GLYPHID 913	PSNAME tabs	UNICODE ED90
GLYPHID 912	PSNAME thunder	UNICODE ED8F
GLYPHID 910	PSNAME radio-default	UNICODE ED8D
GLYPHID 911	PSNAME radio-selected	UNICODE ED8E
GLYPHID 909	PSNAME star-on	UNICODE ED8C
GLYPHID 908	PSNAME x-circle	UNICODE ED8B
GLYPHID 907	PSNAME pincode	UNICODE ED8A
GLYPHID 906	PSNAME google-drive	UNICODE ED89
GLYPHID 905	PSNAME qr-code	UNICODE ED88
GLYPHID 904	PSNAME folder-key	UNICODE ED87
GLYPHID 903	PSNAME file-signature	UNICODE ED86
GLYPHID 902	PSNAME file-key	UNICODE ED85
GLYPHID 901	PSNAME compass	UNICODE ED84
GLYPHID 900	PSNAME ethereum	UNICODE ED83
GLYPHID 32	PSNAME align-vertical-distribute-end	UNICODE EA1F
GLYPHID 80	PSNAME baseline	UNICODE EA4F
GLYPHID 30	PSNAME air-vent	UNICODE EA1D
GLYPHID 3	PSNAME accessibility	UNICODE EA02
GLYPHID 4	PSNAME alarm-check	UNICODE EA03
GLYPHID 5	PSNAME alarm-clock-off	UNICODE EA04
GLYPHID 6	PSNAME alarm-clock	UNICODE EA05
GLYPHID 7	PSNAME alarm-minus	UNICODE EA06
GLYPHID 8	PSNAME alarm-plus	UNICODE EA07
GLYPHID 9	PSNAME airplay	UNICODE EA08
GLYPHID 10	PSNAME alert-circle	UNICODE EA09
GLYPHID 11	PSNAME alert-octagon	UNICODE EA0A
GLYPHID 12	PSNAME alert-triangle	UNICODE EA0B
GLYPHID 13	PSNAME align-center-horizontal	UNICODE EA0C
GLYPHID 14	PSNAME align-center-vertical	UNICODE EA0D
GLYPHID 15	PSNAME align-center	UNICODE EA0E
GLYPHID 16	PSNAME align-end-horizontal	UNICODE EA0F
GLYPHID 17	PSNAME align-end-vertical	UNICODE EA10
GLYPHID 18	PSNAME align-horizontal-distribute-center	UNICODE EA11
GLYPHID 19	PSNAME align-horizontal-distribute-end	UNICODE EA12
GLYPHID 20	PSNAME align-horizontal-distribute-start	UNICODE EA13
GLYPHID 21	PSNAME align-horizontal-justify-center	UNICODE EA14
GLYPHID 22	PSNAME album	UNICODE EA15
GLYPHID 23	PSNAME align-horizontal-justify-start	UNICODE EA16
GLYPHID 24	PSNAME align-horizontal-space-around	UNICODE EA17
GLYPHID 25	PSNAME align-horizontal-space-between	UNICODE EA18
GLYPHID 26	PSNAME activity	UNICODE EA19
GLYPHID 27	PSNAME align-left	UNICODE EA1A
GLYPHID 28	PSNAME align-right	UNICODE EA1B
GLYPHID 29	PSNAME align-start-horizontal	UNICODE EA1C
GLYPHID 54	PSNAME align-vertical-justify-start	UNICODE EA35
GLYPHID 31	PSNAME align-horizontal-justify-end	UNICODE EA1E
GLYPHID 53	PSNAME arrow-down-right	UNICODE EA34
GLYPHID 33	PSNAME align-vertical-distribute-start	UNICODE EA20
GLYPHID 34	PSNAME align-vertical-justify-center	UNICODE EA21
GLYPHID 35	PSNAME align-vertical-justify-end	UNICODE EA22
GLYPHID 36	PSNAME align-justify	UNICODE EA23
GLYPHID 37	PSNAME align-vertical-space-around	UNICODE EA24
GLYPHID 38	PSNAME align-vertical-space-between	UNICODE EA25
GLYPHID 39	PSNAME anchor	UNICODE EA26
GLYPHID 40	PSNAME angry	UNICODE EA27
GLYPHID 41	PSNAME align-start-vertical	UNICODE EA28
GLYPHID 42	PSNAME aperture	UNICODE EA29
GLYPHID 43	PSNAME apple	UNICODE EA2A
GLYPHID 44	PSNAME annoyed	UNICODE EA2B
GLYPHID 45	PSNAME archive	UNICODE EA2C
GLYPHID 46	PSNAME armchair	UNICODE EA2D
GLYPHID 47	PSNAME arrow-big-down	UNICODE EA2E
GLYPHID 48	PSNAME arrow-big-left	UNICODE EA2F
GLYPHID 49	PSNAME align-vertical-distribute-center	UNICODE EA30
GLYPHID 50	PSNAME arrow-big-up	UNICODE EA31
GLYPHID 51	PSNAME arrow-down-circle	UNICODE EA32
GLYPHID 52	PSNAME arrow-down-left	UNICODE EA33
GLYPHID 68	PSNAME asterisk	UNICODE EA43
GLYPHID 55	PSNAME arrow-left-circle	UNICODE EA36
GLYPHID 79	PSNAME bar-chart	UNICODE EA4E
GLYPHID 56	PSNAME arrow-left-right	UNICODE EA37
GLYPHID 57	PSNAME arrow-left	UNICODE EA38
GLYPHID 58	PSNAME arrow-right-circle	UNICODE EA39
GLYPHID 59	PSNAME arrow-right	UNICODE EA3A
GLYPHID 60	PSNAME arrow-up-circle	UNICODE EA3B
GLYPHID 61	PSNAME arrow-up-down	UNICODE EA3C
GLYPHID 62	PSNAME arrow-up-left	UNICODE EA3D
GLYPHID 63	PSNAME arrow-down	UNICODE EA3E
GLYPHID 64	PSNAME arrow-up	UNICODE EA3F
GLYPHID 65	PSNAME archive-restore	UNICODE EA40
GLYPHID 66	PSNAME at-sign	UNICODE EA41
GLYPHID 67	PSNAME award	UNICODE EA42
GLYPHID 69	PSNAME axis-3d	UNICODE EA44
GLYPHID 73	PSNAME backpack	UNICODE EA48
GLYPHID 70	PSNAME baby	UNICODE EA45
GLYPHID 71	PSNAME arrow-up-right	UNICODE EA46
GLYPHID 72	PSNAME baggage-claim	UNICODE EA47
GLYPHID 74	PSNAME axe	UNICODE EA49
GLYPHID 98	PSNAME banknote	UNICODE EA61
GLYPHID 75	PSNAME banana	UNICODE EA4A
GLYPHID 76	PSNAME bar-chart-3	UNICODE EA4B
GLYPHID 77	PSNAME bar-chart-4	UNICODE EA4C
GLYPHID 78	PSNAME bar-chart-2	UNICODE EA4D
GLYPHID 83	PSNAME battery-full	UNICODE EA52
GLYPHID 104	PSNAME bluetooth-connected	UNICODE EA67
GLYPHID 81	PSNAME bath	UNICODE EA50
GLYPHID 82	PSNAME battery-charging	UNICODE EA51
GLYPHID 163	PSNAME chevron-last	UNICODE EAA2
GLYPHID 84	PSNAME battery-low	UNICODE EA53
GLYPHID 85	PSNAME battery-medium	UNICODE EA54
GLYPHID 86	PSNAME arrow-big-right	UNICODE EA55
GLYPHID 87	PSNAME battery	UNICODE EA56
GLYPHID 88	PSNAME beaker	UNICODE EA57
GLYPHID 89	PSNAME bean-off	UNICODE EA58
GLYPHID 90	PSNAME battery-warning	UNICODE EA59
GLYPHID 91	PSNAME bed-double	UNICODE EA5A
GLYPHID 92	PSNAME bed-single	UNICODE EA5B
GLYPHID 93	PSNAME bed	UNICODE EA5C
GLYPHID 94	PSNAME beef	UNICODE EA5D
GLYPHID 95	PSNAME beer	UNICODE EA5E
GLYPHID 96	PSNAME bell-minus	UNICODE EA5F
GLYPHID 97	PSNAME bell-off	UNICODE EA60
GLYPHID 118	PSNAME box-select	UNICODE EA75
GLYPHID 99	PSNAME bell-ring	UNICODE EA62
GLYPHID 100	PSNAME bell	UNICODE EA63
GLYPHID 101	PSNAME bike	UNICODE EA64
GLYPHID 102	PSNAME binary	UNICODE EA65
GLYPHID 103	PSNAME bitcoin	UNICODE EA66
GLYPHID 182	PSNAME clipboard-edit	UNICODE EAB5
GLYPHID 105	PSNAME bean	UNICODE EA68
GLYPHID 106	PSNAME bluetooth-off	UNICODE EA69
GLYPHID 107	PSNAME bluetooth	UNICODE EA6A
GLYPHID 108	PSNAME bold	UNICODE EA6B
GLYPHID 109	PSNAME bomb	UNICODE EA6C
GLYPHID 110	PSNAME bone	UNICODE EA6D
GLYPHID 111	PSNAME book-open-check	UNICODE EA6E
GLYPHID 112	PSNAME book-open	UNICODE EA6F
GLYPHID 113	PSNAME book	UNICODE EA70
GLYPHID 114	PSNAME bookmark-minus	UNICODE EA71
GLYPHID 115	PSNAME bookmark-plus	UNICODE EA72
GLYPHID 116	PSNAME bookmark	UNICODE EA73
GLYPHID 117	PSNAME bot	UNICODE EA74
GLYPHID 130	PSNAME calendar-check	UNICODE EA81
GLYPHID 119	PSNAME box	UNICODE EA76
GLYPHID 120	PSNAME bell-plus	UNICODE EA77
GLYPHID 121	PSNAME briefcase	UNICODE EA78
GLYPHID 122	PSNAME brush	UNICODE EA79
GLYPHID 123	PSNAME bug	UNICODE EA7A
GLYPHID 124	PSNAME building-2	UNICODE EA7B
GLYPHID 125	PSNAME building	UNICODE EA7C
GLYPHID 126	PSNAME bar-chart-horizontal	UNICODE EA7D
GLYPHID 127	PSNAME cake	UNICODE EA7E
GLYPHID 128	PSNAME calculator	UNICODE EA7F
GLYPHID 129	PSNAME calendar-check-2	UNICODE EA80
GLYPHID 173	PSNAME chevrons-left	UNICODE EAAC
GLYPHID 131	PSNAME calendar-clock	UNICODE EA82
GLYPHID 132	PSNAME calendar-days	UNICODE EA83
GLYPHID 133	PSNAME bluetooth-searching	UNICODE EA84
GLYPHID 134	PSNAME calendar-minus	UNICODE EA85
GLYPHID 135	PSNAME bus	UNICODE EA86
GLYPHID 136	PSNAME boxes	UNICODE EA87
GLYPHID 137	PSNAME calendar-range	UNICODE EA88
GLYPHID 138	PSNAME calendar-search	UNICODE EA89
GLYPHID 139	PSNAME calendar-x-2	UNICODE EA8A
GLYPHID 140	PSNAME calendar-x	UNICODE EA8B
GLYPHID 141	PSNAME calendar	UNICODE EA8C
GLYPHID 142	PSNAME camera-off	UNICODE EA8D
GLYPHID 143	PSNAME camera	UNICODE EA8E
GLYPHID 144	PSNAME candy-off	UNICODE EA8F
GLYPHID 145	PSNAME candy	UNICODE EA90
GLYPHID 146	PSNAME car	UNICODE EA91
GLYPHID 147	PSNAME carrot	UNICODE EA92
GLYPHID 148	PSNAME cast	UNICODE EA93
GLYPHID 149	PSNAME cat	UNICODE EA94
GLYPHID 150	PSNAME check-check	UNICODE EA95
GLYPHID 151	PSNAME check-circle-2	UNICODE EA96
GLYPHID 152	PSNAME calendar-add	UNICODE EA97
GLYPHID 153	PSNAME check-square	UNICODE EA98
GLYPHID 154	PSNAME calendar-off	UNICODE EA99
GLYPHID 155	PSNAME check	UNICODE EA9A
GLYPHID 156	PSNAME cherry	UNICODE EA9B
GLYPHID 157	PSNAME chevron-down	UNICODE EA9C
GLYPHID 158	PSNAME chevron-first	UNICODE EA9D
GLYPHID 159	PSNAME calendar-heart	UNICODE EA9E
GLYPHID 160	PSNAME chevron-left	UNICODE EA9F
GLYPHID 161	PSNAME chevron-right	UNICODE EAA0
GLYPHID 162	PSNAME chevron-up	UNICODE EAA1
GLYPHID 171	PSNAME chrome	UNICODE EAAA
GLYPHID 164	PSNAME chevrons-down	UNICODE EAA3
GLYPHID 165	PSNAME chevrons-left-right	UNICODE EAA4
GLYPHID 166	PSNAME chevrons-down-up	UNICODE EAA5
GLYPHID 167	PSNAME chevrons-right-left	UNICODE EAA6
GLYPHID 168	PSNAME check-circle	UNICODE EAA7
GLYPHID 169	PSNAME chevrons-up-down	UNICODE EAA8
GLYPHID 170	PSNAME chevrons-up	UNICODE EAA9
GLYPHID 185	PSNAME clipboard-check	UNICODE EAB8
GLYPHID 172	PSNAME cigarette-off	UNICODE EAAB
GLYPHID 174	PSNAME circle-dot	UNICODE EAAD
GLYPHID 204	PSNAME cloud-hail	UNICODE EACB
GLYPHID 175	PSNAME circle-ellipsis	UNICODE EAAE
GLYPHID 176	PSNAME chevrons-right	UNICODE EAAF
GLYPHID 177	PSNAME circle	UNICODE EAB0
GLYPHID 178	PSNAME chef-hat	UNICODE EAB1
GLYPHID 179	PSNAME clapperboard	UNICODE EAB2
GLYPHID 180	PSNAME circle-slashed	UNICODE EAB3
GLYPHID 181	PSNAME clipboard-copy	UNICODE EAB4
GLYPHID 186	PSNAME citrus	UNICODE EAB9
GLYPHID 183	PSNAME clipboard-list	UNICODE EAB6
GLYPHID 184	PSNAME clipboard-signature	UNICODE EAB7
GLYPHID 216	PSNAME cloud-sun	UNICODE EAD7
GLYPHID 189	PSNAME clock-2	UNICODE EABC
GLYPHID 187	PSNAME clipboard-x	UNICODE EABA
GLYPHID 188	PSNAME clock-1	UNICODE EABB
GLYPHID 206	PSNAME cloud-moon-rain	UNICODE EACD
GLYPHID 190	PSNAME clock-3	UNICODE EABD
GLYPHID 191	PSNAME clock-4	UNICODE EABE
GLYPHID 192	PSNAME clock-5	UNICODE EABF
GLYPHID 193	PSNAME clock-6	UNICODE EAC0
GLYPHID 194	PSNAME clock-7	UNICODE EAC1
GLYPHID 195	PSNAME clock-8	UNICODE EAC2
GLYPHID 196	PSNAME clock-9	UNICODE EAC3
GLYPHID 197	PSNAME clock-10	UNICODE EAC4
GLYPHID 198	PSNAME clock-11	UNICODE EAC5
GLYPHID 199	PSNAME clock-12	UNICODE EAC6
GLYPHID 200	PSNAME cigarette	UNICODE EAC7
GLYPHID 201	PSNAME clock	UNICODE EAC8
GLYPHID 202	PSNAME cloud-drizzle	UNICODE EAC9
GLYPHID 203	PSNAME clipboard-type	UNICODE EACA
GLYPHID 214	PSNAME cloud-rain	UNICODE EAD5
GLYPHID 205	PSNAME cloud-lightning	UNICODE EACC
GLYPHID 215	PSNAME cloud	UNICODE EAD6
GLYPHID 207	PSNAME cloud-moon	UNICODE EACE
GLYPHID 208	PSNAME cloud-fog	UNICODE EACF
GLYPHID 209	PSNAME cloud-rain-wind	UNICODE EAD0
GLYPHID 210	PSNAME cloud-cog	UNICODE EAD1
GLYPHID 211	PSNAME cloud-snow	UNICODE EAD2
GLYPHID 212	PSNAME cloud-off	UNICODE EAD3
GLYPHID 213	PSNAME cloud-sun-rain	UNICODE EAD4
GLYPHID 238	PSNAME corner-right-up	UNICODE EAED
GLYPHID 236	PSNAME corner-left-up	UNICODE EAEB
GLYPHID 260	PSNAME dice-4	UNICODE EB03
GLYPHID 217	PSNAME clover	UNICODE EAD8
GLYPHID 218	PSNAME cloudy	UNICODE EAD9
GLYPHID 219	PSNAME code	UNICODE EADA
GLYPHID 220	PSNAME clipboard	UNICODE EADB
GLYPHID 221	PSNAME codesandbox	UNICODE EADC
GLYPHID 222	PSNAME cog	UNICODE EADD
GLYPHID 223	PSNAME coins	UNICODE EADE
GLYPHID 224	PSNAME columns	UNICODE EADF
GLYPHID 225	PSNAME coffee	UNICODE EAE0
GLYPHID 226	PSNAME explorer	UNICODE EAE1
GLYPHID 227	PSNAME component	UNICODE EAE2
GLYPHID 228	PSNAME concierge-bell	UNICODE EAE3
GLYPHID 229	PSNAME contact	UNICODE EAE4
GLYPHID 230	PSNAME contrast	UNICODE EAE5
GLYPHID 231	PSNAME codepen	UNICODE EAE6
GLYPHID 232	PSNAME cookie	UNICODE EAE7
GLYPHID 233	PSNAME copy	UNICODE EAE8
GLYPHID 234	PSNAME copyleft	UNICODE EAE9
GLYPHID 235	PSNAME copyright	UNICODE EAEA
GLYPHID 247	PSNAME cross	UNICODE EAF6
GLYPHID 237	PSNAME corner-left-down	UNICODE EAEC
GLYPHID 282	PSNAME edit-2	UNICODE EB19
GLYPHID 239	PSNAME corner-down-right	UNICODE EAEE
GLYPHID 240	PSNAME corner-up-right	UNICODE EAEF
GLYPHID 241	PSNAME cpu	UNICODE EAF0
GLYPHID 242	PSNAME corner-right-down	UNICODE EAF1
GLYPHID 243	PSNAME credit-card	UNICODE EAF2
GLYPHID 244	PSNAME corner-down-left	UNICODE EAF3
GLYPHID 245	PSNAME crop	UNICODE EAF4
GLYPHID 246	PSNAME code-2	UNICODE EAF5
GLYPHID 278	PSNAME divide-circle	UNICODE EB15
GLYPHID 248	PSNAME crosshair	UNICODE EAF7
GLYPHID 249	PSNAME crown	UNICODE EAF8
GLYPHID 250	PSNAME cup-soda	UNICODE EAF9
GLYPHID 251	PSNAME curly-braces	UNICODE EAFA
GLYPHID 252	PSNAME corner-up-left	UNICODE EAFB
GLYPHID 253	PSNAME currency	UNICODE EAFC
GLYPHID 254	PSNAME database	UNICODE EAFD
GLYPHID 255	PSNAME delete	UNICODE EAFE
GLYPHID 256	PSNAME diamond	UNICODE EAFF
GLYPHID 257	PSNAME dice-1	UNICODE EB00
GLYPHID 258	PSNAME dice-2	UNICODE EB01
GLYPHID 259	PSNAME command	UNICODE EB02
GLYPHID 264	PSNAME dice-3	UNICODE EB07
GLYPHID 261	PSNAME croissant	UNICODE EB04
GLYPHID 262	PSNAME database-backup	UNICODE EB05
GLYPHID 263	PSNAME dices	UNICODE EB06
GLYPHID 265	PSNAME disc	UNICODE EB08
GLYPHID 292	PSNAME expand	UNICODE EB23
GLYPHID 266	PSNAME dice-5	UNICODE EB09
GLYPHID 267	PSNAME diff	UNICODE EB0A
GLYPHID 268	PSNAME divide	UNICODE EB0B
GLYPHID 269	PSNAME dna-off	UNICODE EB0C
GLYPHID 270	PSNAME dna	UNICODE EB0D
GLYPHID 271	PSNAME dog	UNICODE EB0E
GLYPHID 272	PSNAME dice-6	UNICODE EB0F
GLYPHID 273	PSNAME download-cloud	UNICODE EB10
GLYPHID 274	PSNAME dollar-sign	UNICODE EB11
GLYPHID 275	PSNAME download	UNICODE EB12
GLYPHID 276	PSNAME droplet	UNICODE EB13
GLYPHID 277	PSNAME droplets	UNICODE EB14
GLYPHID 279	PSNAME dumbbell	UNICODE EB16
GLYPHID 307	PSNAME file-badge	UNICODE EB32
GLYPHID 280	PSNAME ear-off	UNICODE EB17
GLYPHID 281	PSNAME ear	UNICODE EB18
GLYPHID 298	PSNAME fan	UNICODE EB29
GLYPHID 283	PSNAME edit-3	UNICODE EB1A
GLYPHID 284	PSNAME drumstick	UNICODE EB1B
GLYPHID 285	PSNAME egg-fried	UNICODE EB1C
GLYPHID 286	PSNAME egg-off	UNICODE EB1D
GLYPHID 287	PSNAME dribbble	UNICODE EB1E
GLYPHID 288	PSNAME equal-not	UNICODE EB1F
GLYPHID 289	PSNAME equal	UNICODE EB20
GLYPHID 290	PSNAME eraser	UNICODE EB21
GLYPHID 291	PSNAME euro	UNICODE EB22
GLYPHID 350	PSNAME file-video	UNICODE EB5D
GLYPHID 293	PSNAME external-link	UNICODE EB24
GLYPHID 294	PSNAME eye-off	UNICODE EB25
GLYPHID 295	PSNAME divide-square	UNICODE EB26
GLYPHID 296	PSNAME facebook	UNICODE EB27
GLYPHID 297	PSNAME factory	UNICODE EB28
GLYPHID 306	PSNAME file-archive	UNICODE EB31
GLYPHID 299	PSNAME fast-forward	UNICODE EB2A
GLYPHID 300	PSNAME edit	UNICODE EB2B
GLYPHID 301	PSNAME feather	UNICODE EB2C
GLYPHID 302	PSNAME figma	UNICODE EB2D
GLYPHID 303	PSNAME file-audio-2	UNICODE EB2E
GLYPHID 304	PSNAME file-audio	UNICODE EB2F
GLYPHID 305	PSNAME file-axis-3d	UNICODE EB30
GLYPHID 314	PSNAME file-code	UNICODE EB39
GLYPHID 363	PSNAME flag-triangle-left	UNICODE EB6A
GLYPHID 308	PSNAME file-bar-chart-2	UNICODE EB33
GLYPHID 309	PSNAME file-bar-chart	UNICODE EB34
GLYPHID 310	PSNAME file-box	UNICODE EB35
GLYPHID 311	PSNAME file-check-2	UNICODE EB36
GLYPHID 312	PSNAME file-check	UNICODE EB37
GLYPHID 313	PSNAME file-clock	UNICODE EB38
GLYPHID 334	PSNAME file-pie-chart	UNICODE EB4D
GLYPHID 315	PSNAME file-cog-2	UNICODE EB3A
GLYPHID 316	PSNAME file-cog	UNICODE EB3B
GLYPHID 317	PSNAME file-diff	UNICODE EB3C
GLYPHID 318	PSNAME file-digit	UNICODE EB3D
GLYPHID 319	PSNAME egg	UNICODE EB3E
GLYPHID 320	PSNAME eye	UNICODE EB3F
GLYPHID 321	PSNAME file-heart	UNICODE EB40
GLYPHID 322	PSNAME file-image	UNICODE EB41
GLYPHID 324	PSNAME file-json-2	UNICODE EB43
GLYPHID 323	PSNAME file-input	UNICODE EB42
GLYPHID 326	PSNAME file-key-2	UNICODE EB45
GLYPHID 325	PSNAME file-edit	UNICODE EB44
GLYPHID 327	PSNAME private-key	UNICODE EB46
GLYPHID 330	PSNAME file-lock	UNICODE EB49
GLYPHID 328	PSNAME file-line-chart	UNICODE EB47
GLYPHID 329	PSNAME file-lock-2	UNICODE EB48
GLYPHID 331	PSNAME file-minus-2	UNICODE EB4A
GLYPHID 333	PSNAME file-output	UNICODE EB4C
GLYPHID 332	PSNAME file-minus	UNICODE EB4B
GLYPHID 382	PSNAME folder-closed	UNICODE EB7D
GLYPHID 335	PSNAME file-plus-2	UNICODE EB4E
GLYPHID 336	PSNAME file-plus	UNICODE EB4F
GLYPHID 337	PSNAME file-badge-2	UNICODE EB50
GLYPHID 338	PSNAME file-scan	UNICODE EB51
GLYPHID 339	PSNAME file-search-2	UNICODE EB52
GLYPHID 340	PSNAME file-search	UNICODE EB53
GLYPHID 343	PSNAME file-symlink	UNICODE EB56
GLYPHID 341	PSNAME certificate	UNICODE EB54
GLYPHID 342	PSNAME file-spreadsheet	UNICODE EB55
GLYPHID 344	PSNAME file-terminal	UNICODE EB57
GLYPHID 345	PSNAME file-text	UNICODE EB58
GLYPHID 346	PSNAME file-type-2	UNICODE EB59
GLYPHID 347	PSNAME file-type	UNICODE EB5A
GLYPHID 348	PSNAME file-json	UNICODE EB5B
GLYPHID 380	PSNAME folder-check	UNICODE EB7B
GLYPHID 349	PSNAME file-video-2	UNICODE EB5C
GLYPHID 351	PSNAME file-volume-2	UNICODE EB5E
GLYPHID 352	PSNAME file-volume	UNICODE EB5F
GLYPHID 353	PSNAME file-question	UNICODE EB60
GLYPHID 354	PSNAME file-x-2	UNICODE EB61
GLYPHID 355	PSNAME file-x	UNICODE EB62
GLYPHID 356	PSNAME file	UNICODE EB63
GLYPHID 361	PSNAME fish	UNICODE EB68
GLYPHID 365	PSNAME flag	UNICODE EB6C
GLYPHID 357	PSNAME files	UNICODE EB64
GLYPHID 358	PSNAME film	UNICODE EB65
GLYPHID 359	PSNAME filter	UNICODE EB66
GLYPHID 360	PSNAME fingerprint	UNICODE EB67
GLYPHID 366	PSNAME flame	UNICODE EB6D
GLYPHID 364	PSNAME flag-triangle-right	UNICODE EB6B
GLYPHID 362	PSNAME flag-off	UNICODE EB69
GLYPHID 377	PSNAME flower	UNICODE EB78
GLYPHID 367	PSNAME flashlight-off	UNICODE EB6E
GLYPHID 368	PSNAME flashlight	UNICODE EB6F
GLYPHID 369	PSNAME file-up	UNICODE EB70
GLYPHID 370	PSNAME flask-conical	UNICODE EB71
GLYPHID 371	PSNAME flask-round	UNICODE EB72
GLYPHID 372	PSNAME flip-horizontal-2	UNICODE EB73
GLYPHID 373	PSNAME flip-horizontal	UNICODE EB74
GLYPHID 374	PSNAME flip-vertical-2	UNICODE EB75
GLYPHID 375	PSNAME flip-vertical	UNICODE EB76
GLYPHID 376	PSNAME flower-2	UNICODE EB77
GLYPHID 427	PSNAME gitlab	UNICODE EBAA
GLYPHID 378	PSNAME focus	UNICODE EB79
GLYPHID 379	PSNAME folder-archive	UNICODE EB7A
GLYPHID 383	PSNAME folder-cog-2	UNICODE EB7E
GLYPHID 381	PSNAME folder-clock	UNICODE EB7C
GLYPHID 393	PSNAME folder-output	UNICODE EB88
GLYPHID 384	PSNAME folder-cog	UNICODE EB7F
GLYPHID 408	PSNAME fuel	UNICODE EB97
GLYPHID 385	PSNAME folder-down	UNICODE EB80
GLYPHID 386	PSNAME folder-edit	UNICODE EB81
GLYPHID 387	PSNAME folder-heart	UNICODE EB82
GLYPHID 388	PSNAME folder-input	UNICODE EB83
GLYPHID 389	PSNAME keystore	UNICODE EB84
GLYPHID 390	PSNAME folder-lock	UNICODE EB85
GLYPHID 391	PSNAME folder-minus	UNICODE EB86
GLYPHID 392	PSNAME folder-open	UNICODE EB87
GLYPHID 394	PSNAME folder-plus	UNICODE EB89
GLYPHID 411	PSNAME gamepad	UNICODE EB9A
GLYPHID 395	PSNAME folder-search-2	UNICODE EB8A
GLYPHID 396	PSNAME folder-search	UNICODE EB8B
GLYPHID 397	PSNAME folder-symlink	UNICODE EB8C
GLYPHID 398	PSNAME folder-tree	UNICODE EB8D
GLYPHID 399	PSNAME folder-up	UNICODE EB8E
GLYPHID 400	PSNAME folder-x	UNICODE EB8F
GLYPHID 401	PSNAME folder	UNICODE EB90
GLYPHID 402	PSNAME folders	UNICODE EB91
GLYPHID 403	PSNAME form-input	UNICODE EB92
GLYPHID 404	PSNAME forward	UNICODE EB93
GLYPHID 405	PSNAME frame	UNICODE EB94
GLYPHID 406	PSNAME framer	UNICODE EB95
GLYPHID 407	PSNAME frown	UNICODE EB96
GLYPHID 477	PSNAME info	UNICODE EBDC
GLYPHID 409	PSNAME function-square	UNICODE EB98
GLYPHID 410	PSNAME gamepad-2	UNICODE EB99
GLYPHID 444	PSNAME haze	UNICODE EBBB
GLYPHID 412	PSNAME gauge	UNICODE EB9B
GLYPHID 413	PSNAME gavel	UNICODE EB9C
GLYPHID 414	PSNAME gem	UNICODE EB9D
GLYPHID 415	PSNAME ghost	UNICODE EB9E
GLYPHID 416	PSNAME gift	UNICODE EB9F
GLYPHID 417	PSNAME file-warning	UNICODE EBA0
GLYPHID 418	PSNAME git-branch	UNICODE EBA1
GLYPHID 419	PSNAME git-commit	UNICODE EBA2
GLYPHID 420	PSNAME git-compare	UNICODE EBA3
GLYPHID 421	PSNAME git-fork	UNICODE EBA4
GLYPHID 422	PSNAME git-merge	UNICODE EBA5
GLYPHID 423	PSNAME git-pull-request-closed	UNICODE EBA6
GLYPHID 424	PSNAME git-pull-request-draft	UNICODE EBA7
GLYPHID 425	PSNAME git-pull-request	UNICODE EBA8
GLYPHID 426	PSNAME github	UNICODE EBA9
GLYPHID 446	PSNAME heading-2	UNICODE EBBD
GLYPHID 428	PSNAME glass-water	UNICODE EBAB
GLYPHID 429	PSNAME glasses	UNICODE EBAC
GLYPHID 430	PSNAME globe-2	UNICODE EBAD
GLYPHID 431	PSNAME globe	UNICODE EBAE
GLYPHID 432	PSNAME grab	UNICODE EBAF
GLYPHID 433	PSNAME graduation-cap	UNICODE EBB0
GLYPHID 434	PSNAME flask-conical-off	UNICODE EBB1
GLYPHID 435	PSNAME grid	UNICODE EBB2
GLYPHID 436	PSNAME grip-horizontal	UNICODE EBB3
GLYPHID 437	PSNAME grip-vertical	UNICODE EBB4
GLYPHID 438	PSNAME hammer	UNICODE EBB5
GLYPHID 439	PSNAME hand-metal	UNICODE EBB6
GLYPHID 440	PSNAME hand	UNICODE EBB7
GLYPHID 441	PSNAME hard-drive	UNICODE EBB8
GLYPHID 442	PSNAME hard-hat	UNICODE EBB9
GLYPHID 443	PSNAME hash	UNICODE EBBA
GLYPHID 487	PSNAME lamp-floor	UNICODE EBE6
GLYPHID 445	PSNAME heading-1	UNICODE EBBC
GLYPHID 450	PSNAME heading-6	UNICODE EBC1
GLYPHID 447	PSNAME heading-3	UNICODE EBBE
GLYPHID 448	PSNAME heading-4	UNICODE EBBF
GLYPHID 449	PSNAME git-branch-plus	UNICODE EBC0
GLYPHID 561	PSNAME microwave	UNICODE EC30
GLYPHID 451	PSNAME grape	UNICODE EBC2
GLYPHID 452	PSNAME headphones	UNICODE EBC3
GLYPHID 453	PSNAME heart-crack	UNICODE EBC4
GLYPHID 454	PSNAME heart-handshake	UNICODE EBC5
GLYPHID 455	PSNAME heart-off	UNICODE EBC6
GLYPHID 456	PSNAME heart-pulse	UNICODE EBC7
GLYPHID 457	PSNAME heart	UNICODE EBC8
GLYPHID 458	PSNAME help-circle	UNICODE EBC9
GLYPHID 459	PSNAME hexagon	UNICODE EBCA
GLYPHID 460	PSNAME highlighter	UNICODE EBCB
GLYPHID 461	PSNAME history	UNICODE EBCC
GLYPHID 462	PSNAME home	UNICODE EBCD
GLYPHID 463	PSNAME hop-off	UNICODE EBCE
GLYPHID 464	PSNAME hop	UNICODE EBCF
GLYPHID 465	PSNAME hourglass	UNICODE EBD0
GLYPHID 466	PSNAME ice-cream-2	UNICODE EBD1
GLYPHID 467	PSNAME ice-cream	UNICODE EBD2
GLYPHID 468	PSNAME image-minus	UNICODE EBD3
GLYPHID 469	PSNAME image-off	UNICODE EBD4
GLYPHID 470	PSNAME image-plus	UNICODE EBD5
GLYPHID 471	PSNAME image	UNICODE EBD6
GLYPHID 472	PSNAME import	UNICODE EBD7
GLYPHID 473	PSNAME inbox	UNICODE EBD8
GLYPHID 474	PSNAME indent	UNICODE EBD9
GLYPHID 475	PSNAME indian-rupee	UNICODE EBDA
GLYPHID 476	PSNAME infinity	UNICODE EBDB
GLYPHID 490	PSNAME lamp	UNICODE EBE9
GLYPHID 478	PSNAME inspect	UNICODE EBDD
GLYPHID 479	PSNAME instagram	UNICODE EBDE
GLYPHID 480	PSNAME heading-5	UNICODE EBDF
GLYPHID 481	PSNAME japanese-yen	UNICODE EBE0
GLYPHID 482	PSNAME joystick	UNICODE EBE1
GLYPHID 483	PSNAME key	UNICODE EBE2
GLYPHID 484	PSNAME keyboard	UNICODE EBE3
GLYPHID 485	PSNAME lamp-ceiling	UNICODE EBE4
GLYPHID 486	PSNAME file-down	UNICODE EBE5
GLYPHID 502	PSNAME layout-template	UNICODE EBF5
GLYPHID 488	PSNAME lamp-wall-down	UNICODE EBE7
GLYPHID 489	PSNAME lamp-wall-up	UNICODE EBE8
GLYPHID 567	PSNAME minus-circle	UNICODE EC36
GLYPHID 491	PSNAME lamp-desk	UNICODE EBEA
GLYPHID 492	PSNAME languages	UNICODE EBEB
GLYPHID 493	PSNAME laptop-2	UNICODE EBEC
GLYPHID 494	PSNAME laptop	UNICODE EBED
GLYPHID 495	PSNAME lasso-select	UNICODE EBEE
GLYPHID 496	PSNAME lasso	UNICODE EBEF
GLYPHID 497	PSNAME laugh	UNICODE EBF0
GLYPHID 498	PSNAME layers	UNICODE EBF1
GLYPHID 499	PSNAME layout-dashboard	UNICODE EBF2
GLYPHID 500	PSNAME layout-grid	UNICODE EBF3
GLYPHID 501	PSNAME layout-list	UNICODE EBF4
GLYPHID 503	PSNAME layout	UNICODE EBF6
GLYPHID 524	PSNAME loader-2	UNICODE EC0B
GLYPHID 504	PSNAME leaf	UNICODE EBF7
GLYPHID 505	PSNAME library	UNICODE EBF8
GLYPHID 506	PSNAME life-buoy	UNICODE EBF9
GLYPHID 507	PSNAME lightbulb-off	UNICODE EBFA
GLYPHID 508	PSNAME lightbulb	UNICODE EBFB
GLYPHID 509	PSNAME line-chart	UNICODE EBFC
GLYPHID 510	PSNAME link-2-off	UNICODE EBFD
GLYPHID 511	PSNAME link-2	UNICODE EBFE
GLYPHID 512	PSNAME link	UNICODE EBFF
GLYPHID 513	PSNAME linkedin	UNICODE EC00
GLYPHID 514	PSNAME list-checks	UNICODE EC01
GLYPHID 515	PSNAME list-end	UNICODE EC02
GLYPHID 516	PSNAME list-minus	UNICODE EC03
GLYPHID 517	PSNAME list-music	UNICODE EC04
GLYPHID 518	PSNAME italic	UNICODE EC05
GLYPHID 519	PSNAME list-plus	UNICODE EC06
GLYPHID 520	PSNAME list-start	UNICODE EC07
GLYPHID 521	PSNAME list-video	UNICODE EC08
GLYPHID 522	PSNAME list-x	UNICODE EC09
GLYPHID 523	PSNAME list	UNICODE EC0A
GLYPHID 531	PSNAME log-out	UNICODE EC12
GLYPHID 525	PSNAME heading	UNICODE EC0C
GLYPHID 526	PSNAME locate-fixed	UNICODE EC0D
GLYPHID 527	PSNAME locate-off	UNICODE EC0E
GLYPHID 528	PSNAME locate	UNICODE EC0F
GLYPHID 529	PSNAME lock	UNICODE EC10
GLYPHID 530	PSNAME loader	UNICODE EC11
GLYPHID 548	PSNAME maximize-2	UNICODE EC23
GLYPHID 532	PSNAME luggage	UNICODE EC13
GLYPHID 533	PSNAME list-ordered	UNICODE EC14
GLYPHID 534	PSNAME mail-check	UNICODE EC15
GLYPHID 535	PSNAME mail-minus	UNICODE EC16
GLYPHID 536	PSNAME mail-question	UNICODE EC17
GLYPHID 537	PSNAME mail-plus	UNICODE EC18
GLYPHID 538	PSNAME mail-search	UNICODE EC19
GLYPHID 539	PSNAME mail-open	UNICODE EC1A
GLYPHID 540	PSNAME mail-warning	UNICODE EC1B
GLYPHID 541	PSNAME mail-x	UNICODE EC1C
GLYPHID 542	PSNAME mail	UNICODE EC1D
GLYPHID 543	PSNAME mails	UNICODE EC1E
GLYPHID 544	PSNAME map-pin-off	UNICODE EC1F
GLYPHID 545	PSNAME map-pin	UNICODE EC20
GLYPHID 546	PSNAME map	UNICODE EC21
GLYPHID 547	PSNAME martini	UNICODE EC22
GLYPHID 577	PSNAME mountain-snow	UNICODE EC40
GLYPHID 549	PSNAME medal	UNICODE EC24
GLYPHID 550	PSNAME megaphone-off	UNICODE EC25
GLYPHID 551	PSNAME landmark	UNICODE EC26
GLYPHID 552	PSNAME magnet	UNICODE EC27
GLYPHID 553	PSNAME meh	UNICODE EC28
GLYPHID 554	PSNAME menu	UNICODE EC29
GLYPHID 555	PSNAME message-circle	UNICODE EC2A
GLYPHID 556	PSNAME message-square	UNICODE EC2B
GLYPHID 557	PSNAME mic-2	UNICODE EC2C
GLYPHID 558	PSNAME mic-off	UNICODE EC2D
GLYPHID 559	PSNAME mic	UNICODE EC2E
GLYPHID 560	PSNAME microscope	UNICODE EC2F
GLYPHID 595	PSNAME navigation-off	UNICODE EC52
GLYPHID 562	PSNAME milestone	UNICODE EC31
GLYPHID 563	PSNAME milk-off	UNICODE EC32
GLYPHID 564	PSNAME milk	UNICODE EC33
GLYPHID 565	PSNAME minimize-2	UNICODE EC34
GLYPHID 566	PSNAME minimize	UNICODE EC35
GLYPHID 579	PSNAME mouse-pointer-2	UNICODE EC42
GLYPHID 568	PSNAME minus-square	UNICODE EC37
GLYPHID 569	PSNAME minus	UNICODE EC38
GLYPHID 570	PSNAME monitor-off	UNICODE EC39
GLYPHID 571	PSNAME monitor-smartphone	UNICODE EC3A
GLYPHID 572	PSNAME monitor-speaker	UNICODE EC3B
GLYPHID 573	PSNAME monitor	UNICODE EC3C
GLYPHID 574	PSNAME moon	UNICODE EC3D
GLYPHID 575	PSNAME more-horizontal	UNICODE EC3E
GLYPHID 576	PSNAME more-vertical	UNICODE EC3F
GLYPHID 592	PSNAME music	UNICODE EC4F
GLYPHID 578	PSNAME mountain	UNICODE EC41
GLYPHID 642	PSNAME phone-missed	UNICODE EC81
GLYPHID 580	PSNAME maximize	UNICODE EC43
GLYPHID 581	PSNAME mouse-pointer	UNICODE EC44
GLYPHID 582	PSNAME mouse	UNICODE EC45
GLYPHID 583	PSNAME move-3d	UNICODE EC46
GLYPHID 584	PSNAME move-diagonal-2	UNICODE EC47
GLYPHID 585	PSNAME move-diagonal	UNICODE EC48
GLYPHID 586	PSNAME move-horizontal	UNICODE EC49
GLYPHID 587	PSNAME move-vertical	UNICODE EC4A
GLYPHID 588	PSNAME move	UNICODE EC4B
GLYPHID 589	PSNAME music-2	UNICODE EC4C
GLYPHID 590	PSNAME music-3	UNICODE EC4D
GLYPHID 591	PSNAME mouse-pointer-click	UNICODE EC4E
GLYPHID 617	PSNAME paperclip	UNICODE EC68
GLYPHID 593	PSNAME navigation-2-off	UNICODE EC50
GLYPHID 594	PSNAME navigation-2	UNICODE EC51
GLYPHID 624	PSNAME percent	UNICODE EC6F
GLYPHID 596	PSNAME music-4	UNICODE EC53
GLYPHID 597	PSNAME network	UNICODE EC54
GLYPHID 598	PSNAME newspaper	UNICODE EC55
GLYPHID 599	PSNAME nut-off	UNICODE EC56
GLYPHID 600	PSNAME nut	UNICODE EC57
GLYPHID 601	PSNAME octagon	UNICODE EC58
GLYPHID 602	PSNAME option	UNICODE EC59
GLYPHID 603	PSNAME outdent	UNICODE EC5A
GLYPHID 604	PSNAME package-2	UNICODE EC5B
GLYPHID 605	PSNAME package-check	UNICODE EC5C
GLYPHID 606	PSNAME package-minus	UNICODE EC5D
GLYPHID 607	PSNAME package-open	UNICODE EC5E
GLYPHID 608	PSNAME package-plus	UNICODE EC5F
GLYPHID 609	PSNAME package-search	UNICODE EC60
GLYPHID 610	PSNAME package-x	UNICODE EC61
GLYPHID 611	PSNAME package	UNICODE EC62
GLYPHID 612	PSNAME paint-bucket	UNICODE EC63
GLYPHID 613	PSNAME paintbrush-2	UNICODE EC64
GLYPHID 614	PSNAME paintbrush	UNICODE EC65
GLYPHID 615	PSNAME megaphone	UNICODE EC66
GLYPHID 616	PSNAME palmtree	UNICODE EC67
GLYPHID 659	PSNAME radio	UNICODE EC92
GLYPHID 618	PSNAME party-popper	UNICODE EC69
GLYPHID 619	PSNAME pause-circle	UNICODE EC6A
GLYPHID 620	PSNAME pause-octagon	UNICODE EC6B
GLYPHID 621	PSNAME pause	UNICODE EC6C
GLYPHID 622	PSNAME pen-tool	UNICODE EC6D
GLYPHID 623	PSNAME pencil	UNICODE EC6E
GLYPHID 652	PSNAME pound-sterling	UNICODE EC8B
GLYPHID 625	PSNAME person-standing	UNICODE EC70
GLYPHID 626	PSNAME phone-call	UNICODE EC71
GLYPHID 627	PSNAME phone-forwarded	UNICODE EC72
GLYPHID 628	PSNAME phone-incoming	UNICODE EC73
GLYPHID 629	PSNAME log-in	UNICODE EC74
GLYPHID 630	PSNAME phone-off	UNICODE EC75
GLYPHID 631	PSNAME phone-outgoing	UNICODE EC76
GLYPHID 632	PSNAME phone	UNICODE EC77
GLYPHID 633	PSNAME pie-chart	UNICODE EC78
GLYPHID 634	PSNAME piggy-bank	UNICODE EC79
GLYPHID 635	PSNAME pilcrow	UNICODE EC7A
GLYPHID 636	PSNAME pin-off	UNICODE EC7B
GLYPHID 637	PSNAME pin	UNICODE EC7C
GLYPHID 638	PSNAME palette	UNICODE EC7D
GLYPHID 639	PSNAME pizza	UNICODE EC7E
GLYPHID 640	PSNAME plane	UNICODE EC7F
GLYPHID 641	PSNAME play-circle	UNICODE EC80
GLYPHID 645	PSNAME plug	UNICODE EC84
GLYPHID 643	PSNAME plug-2	UNICODE EC82
GLYPHID 644	PSNAME plug-zap	UNICODE EC83
GLYPHID 662	PSNAME recycle	UNICODE EC95
GLYPHID 646	PSNAME plus-circle	UNICODE EC85
GLYPHID 647	PSNAME plus-square	UNICODE EC86
GLYPHID 648	PSNAME plus	UNICODE EC87
GLYPHID 649	PSNAME pocket	UNICODE EC88
GLYPHID 650	PSNAME podcast	UNICODE EC89
GLYPHID 651	PSNAME pointer	UNICODE EC8A
GLYPHID 664	PSNAME redo	UNICODE EC97
GLYPHID 653	PSNAME power-off	UNICODE EC8C
GLYPHID 654	PSNAME power	UNICODE EC8D
GLYPHID 655	PSNAME printer	UNICODE EC8E
GLYPHID 656	PSNAME puzzle	UNICODE EC8F
GLYPHID 657	PSNAME quote	UNICODE EC90
GLYPHID 658	PSNAME radio-receiver	UNICODE EC91
GLYPHID 688	PSNAME rewind	UNICODE ECAF
GLYPHID 660	PSNAME rectangle-horizontal	UNICODE EC93
GLYPHID 661	PSNAME rectangle-vertical	UNICODE EC94
GLYPHID 678	PSNAME rotate-cw	UNICODE ECA5
GLYPHID 663	PSNAME redo-2	UNICODE EC96
GLYPHID 685	PSNAME save	UNICODE ECAC
GLYPHID 665	PSNAME refresh-ccw	UNICODE EC98
GLYPHID 666	PSNAME refresh-cw	UNICODE EC99
GLYPHID 667	PSNAME refrigerator	UNICODE EC9A
GLYPHID 668	PSNAME regex	UNICODE EC9B
GLYPHID 669	PSNAME repeat-1	UNICODE EC9C
GLYPHID 670	PSNAME repeat	UNICODE EC9D
GLYPHID 671	PSNAME reply-all	UNICODE EC9E
GLYPHID 672	PSNAME reply	UNICODE EC9F
GLYPHID 673	PSNAME navigation	UNICODE ECA0
GLYPHID 674	PSNAME rocket	UNICODE ECA1
GLYPHID 675	PSNAME rocking-chair	UNICODE ECA2
GLYPHID 676	PSNAME rotate-3d	UNICODE ECA3
GLYPHID 677	PSNAME rotate-ccw	UNICODE ECA4
GLYPHID 682	PSNAME play	UNICODE ECA9
GLYPHID 679	PSNAME pipette	UNICODE ECA6
GLYPHID 680	PSNAME ruler	UNICODE ECA7
GLYPHID 681	PSNAME russian-ruble	UNICODE ECA8
GLYPHID 778	PSNAME table-2	UNICODE ED09
GLYPHID 683	PSNAME salad	UNICODE ECAA
GLYPHID 684	PSNAME sandwich	UNICODE ECAB
GLYPHID 707	PSNAME share	UNICODE ECC2
GLYPHID 686	PSNAME scale-3d	UNICODE ECAD
GLYPHID 687	PSNAME scale	UNICODE ECAE
GLYPHID 705	PSNAME settings	UNICODE ECC0
GLYPHID 689	PSNAME scan-face	UNICODE ECB0
GLYPHID 690	PSNAME scan-line	UNICODE ECB1
GLYPHID 691	PSNAME screen-share	UNICODE ECB2
GLYPHID 692	PSNAME scroll	UNICODE ECB3
GLYPHID 693	PSNAME search	UNICODE ECB4
GLYPHID 694	PSNAME scan	UNICODE ECB5
GLYPHID 695	PSNAME scissors	UNICODE ECB6
GLYPHID 696	PSNAME screen-share-off	UNICODE ECB7
GLYPHID 697	PSNAME separator-vertical	UNICODE ECB8
GLYPHID 698	PSNAME separator-horizontal	UNICODE ECB9
GLYPHID 699	PSNAME server-cog	UNICODE ECBA
GLYPHID 700	PSNAME server-crash	UNICODE ECBB
GLYPHID 701	PSNAME send	UNICODE ECBC
GLYPHID 702	PSNAME server-off	UNICODE ECBD
GLYPHID 703	PSNAME server	UNICODE ECBE
GLYPHID 704	PSNAME settings-2	UNICODE ECBF
GLYPHID 728	PSNAME signal-medium	UNICODE ECD7
GLYPHID 706	PSNAME share-2	UNICODE ECC1
GLYPHID 715	PSNAME shopping-bag	UNICODE ECCA
GLYPHID 708	PSNAME sheet	UNICODE ECC3
GLYPHID 709	PSNAME shield-alert	UNICODE ECC4
GLYPHID 710	PSNAME shield-check	UNICODE ECC5
GLYPHID 711	PSNAME shield-close	UNICODE ECC6
GLYPHID 712	PSNAME shield-off	UNICODE ECC7
GLYPHID 713	PSNAME shield	UNICODE ECC8
GLYPHID 714	PSNAME shirt	UNICODE ECC9
GLYPHID 762	PSNAME strikethrough	UNICODE ECF9
GLYPHID 716	PSNAME shopping-cart	UNICODE ECCB
GLYPHID 717	PSNAME shovel	UNICODE ECCC
GLYPHID 718	PSNAME shower-head	UNICODE ECCD
GLYPHID 719	PSNAME shrink	UNICODE ECCE
GLYPHID 720	PSNAME shrub	UNICODE ECCF
GLYPHID 721	PSNAME shuffle	UNICODE ECD0
GLYPHID 722	PSNAME sidebar-close	UNICODE ECD1
GLYPHID 723	PSNAME sidebar-open	UNICODE ECD2
GLYPHID 724	PSNAME sidebar	UNICODE ECD3
GLYPHID 725	PSNAME sigma	UNICODE ECD4
GLYPHID 726	PSNAME signal-high	UNICODE ECD5
GLYPHID 727	PSNAME signal-low	UNICODE ECD6
GLYPHID 732	PSNAME skip-back	UNICODE ECDB
GLYPHID 729	PSNAME signal-zero	UNICODE ECD8
GLYPHID 730	PSNAME rss	UNICODE ECD9
GLYPHID 731	PSNAME siren	UNICODE ECDA
GLYPHID 740	PSNAME smartphone-charging	UNICODE ECE3
GLYPHID 733	PSNAME skip-forward	UNICODE ECDC
GLYPHID 734	PSNAME skull	UNICODE ECDD
GLYPHID 735	PSNAME slack	UNICODE ECDE
GLYPHID 736	PSNAME slash	UNICODE ECDF
GLYPHID 737	PSNAME slice	UNICODE ECE0
GLYPHID 738	PSNAME sliders-horizontal	UNICODE ECE1
GLYPHID 739	PSNAME sliders	UNICODE ECE2
GLYPHID 809	PSNAME trending-down	UNICODE ED28
GLYPHID 741	PSNAME smartphone	UNICODE ECE4
GLYPHID 742	PSNAME smile-plus	UNICODE ECE5
GLYPHID 743	PSNAME smile	UNICODE ECE6
GLYPHID 744	PSNAME snowflake	UNICODE ECE7
GLYPHID 745	PSNAME sofa	UNICODE ECE8
GLYPHID 746	PSNAME sort-asc	UNICODE ECE9
GLYPHID 747	PSNAME sort-desc	UNICODE ECEA
GLYPHID 748	PSNAME soup	UNICODE ECEB
GLYPHID 749	PSNAME speaker	UNICODE ECEC
GLYPHID 750	PSNAME spline	UNICODE ECED
GLYPHID 751	PSNAME sprout	UNICODE ECEE
GLYPHID 752	PSNAME square	UNICODE ECEF
GLYPHID 753	PSNAME star-half	UNICODE ECF0
GLYPHID 754	PSNAME star-off	UNICODE ECF1
GLYPHID 755	PSNAME star	UNICODE ECF2
GLYPHID 756	PSNAME stethoscope	UNICODE ECF3
GLYPHID 757	PSNAME sticker	UNICODE ECF4
GLYPHID 758	PSNAME sticky-note	UNICODE ECF5
GLYPHID 759	PSNAME stop-circle	UNICODE ECF6
GLYPHID 760	PSNAME stretch-horizontal	UNICODE ECF7
GLYPHID 761	PSNAME stretch-vertical	UNICODE ECF8
GLYPHID 770	PSNAME sun	UNICODE ED01
GLYPHID 763	PSNAME subscript	UNICODE ECFA
GLYPHID 764	PSNAME subtitles	UNICODE ECFB
GLYPHID 765	PSNAME sun-dim	UNICODE ECFC
GLYPHID 766	PSNAME sun-snow	UNICODE ECFD
GLYPHID 767	PSNAME sunrise	UNICODE ECFE
GLYPHID 768	PSNAME sunset	UNICODE ECFF
GLYPHID 769	PSNAME scaling	UNICODE ED00
GLYPHID 796	PSNAME timer-reset	UNICODE ED1B
GLYPHID 771	PSNAME sun-medium	UNICODE ED02
GLYPHID 772	PSNAME sun-moon	UNICODE ED03
GLYPHID 773	PSNAME swiss-franc	UNICODE ED04
GLYPHID 774	PSNAME switch-camera	UNICODE ED05
GLYPHID 775	PSNAME syringe	UNICODE ED06
GLYPHID 776	PSNAME swords	UNICODE ED07
GLYPHID 777	PSNAME sword	UNICODE ED08
GLYPHID 814	PSNAME tv-2	UNICODE ED2D
GLYPHID 779	PSNAME signal	UNICODE ED0A
GLYPHID 780	PSNAME tablet	UNICODE ED0B
GLYPHID 781	PSNAME tag	UNICODE ED0C
GLYPHID 782	PSNAME tags	UNICODE ED0D
GLYPHID 783	PSNAME target	UNICODE ED0E
GLYPHID 784	PSNAME tent	UNICODE ED0F
GLYPHID 785	PSNAME terminal-square	UNICODE ED10
GLYPHID 786	PSNAME terminal	UNICODE ED11
GLYPHID 787	PSNAME table	UNICODE ED12
GLYPHID 788	PSNAME text-cursor	UNICODE ED13
GLYPHID 789	PSNAME thermometer-snowflake	UNICODE ED14
GLYPHID 790	PSNAME thermometer-sun	UNICODE ED15
GLYPHID 791	PSNAME thermometer	UNICODE ED16
GLYPHID 792	PSNAME thumbs-down	UNICODE ED17
GLYPHID 793	PSNAME thumbs-up	UNICODE ED18
GLYPHID 794	PSNAME ticket	UNICODE ED19
GLYPHID 795	PSNAME timer-off	UNICODE ED1A
GLYPHID 816	PSNAME twitch	UNICODE ED2F
GLYPHID 797	PSNAME timer	UNICODE ED1C
GLYPHID 798	PSNAME toggle-left	UNICODE ED1D
GLYPHID 799	PSNAME toggle-right	UNICODE ED1E
GLYPHID 800	PSNAME tornado	UNICODE ED1F
GLYPHID 801	PSNAME toy-brick	UNICODE ED20
GLYPHID 802	PSNAME train	UNICODE ED21
GLYPHID 803	PSNAME trash-2	UNICODE ED22
GLYPHID 804	PSNAME trash	UNICODE ED23
GLYPHID 805	PSNAME tree-deciduous	UNICODE ED24
GLYPHID 806	PSNAME tree-pine	UNICODE ED25
GLYPHID 807	PSNAME trees	UNICODE ED26
GLYPHID 808	PSNAME trello	UNICODE ED27
GLYPHID 815	PSNAME tv	UNICODE ED2E
GLYPHID 810	PSNAME trending-up	UNICODE ED29
GLYPHID 811	PSNAME triangle	UNICODE ED2A
GLYPHID 812	PSNAME trophy	UNICODE ED2B
GLYPHID 813	PSNAME truck	UNICODE ED2C
GLYPHID 822	PSNAME undo	UNICODE ED35
GLYPHID 842	PSNAME vibrate	UNICODE ED49
GLYPHID 897	PSNAME editBox	UNICODE ED80
GLYPHID 817	PSNAME twitter	UNICODE ED30
GLYPHID 818	PSNAME type	UNICODE ED31
GLYPHID 819	PSNAME umbrella	UNICODE ED32
GLYPHID 820	PSNAME underline	UNICODE ED33
GLYPHID 821	PSNAME undo-2	UNICODE ED34
GLYPHID 825	PSNAME superscript	UNICODE ED38
GLYPHID 823	PSNAME unlink-2	UNICODE ED36
GLYPHID 824	PSNAME unlink	UNICODE ED37
GLYPHID 830	PSNAME user-cog	UNICODE ED3D
GLYPHID 826	PSNAME upload-cloud	UNICODE ED39
GLYPHID 827	PSNAME upload	UNICODE ED3A
GLYPHID 828	PSNAME usb	UNICODE ED3B
GLYPHID 829	PSNAME user-check	UNICODE ED3C
GLYPHID 852	PSNAME wand-2	UNICODE ED53
GLYPHID 831	PSNAME user-minus	UNICODE ED3E
GLYPHID 832	PSNAME user-plus	UNICODE ED3F
GLYPHID 833	PSNAME user-x	UNICODE ED40
GLYPHID 834	PSNAME user	UNICODE ED41
GLYPHID 835	PSNAME users	UNICODE ED42
GLYPHID 836	PSNAME utensils-crossed	UNICODE ED43
GLYPHID 837	PSNAME utensils	UNICODE ED44
GLYPHID 838	PSNAME vegan	UNICODE ED45
GLYPHID 839	PSNAME venetian-mask	UNICODE ED46
GLYPHID 840	PSNAME verified	UNICODE ED47
GLYPHID 841	PSNAME vibrate-off	UNICODE ED48
GLYPHID 854	PSNAME watch	UNICODE ED55
GLYPHID 843	PSNAME video-off	UNICODE ED4A
GLYPHID 844	PSNAME video	UNICODE ED4B
GLYPHID 845	PSNAME view	UNICODE ED4C
GLYPHID 846	PSNAME voicemail	UNICODE ED4D
GLYPHID 847	PSNAME volume-1	UNICODE ED4E
GLYPHID 848	PSNAME volume-2	UNICODE ED4F
GLYPHID 849	PSNAME volume-x	UNICODE ED50
GLYPHID 850	PSNAME volume	UNICODE ED51
GLYPHID 851	PSNAME wallet	UNICODE ED52
GLYPHID 855	PSNAME waves	UNICODE ED56
GLYPHID 853	PSNAME wand	UNICODE ED54
GLYPHID 896	PSNAME convert	UNICODE ED7F
GLYPHID 873	PSNAME zap	UNICODE ED68
GLYPHID 856	PSNAME webcam	UNICODE ED57
GLYPHID 857	PSNAME webhook	UNICODE ED58
GLYPHID 858	PSNAME wheat-off	UNICODE ED59
GLYPHID 859	PSNAME unlock	UNICODE ED5A
GLYPHID 860	PSNAME wifi-off	UNICODE ED5B
GLYPHID 861	PSNAME wifi	UNICODE ED5C
GLYPHID 862	PSNAME wind	UNICODE ED5D
GLYPHID 863	PSNAME wine-off	UNICODE ED5E
GLYPHID 864	PSNAME sailboat	UNICODE ED5F
GLYPHID 865	PSNAME wrap-text	UNICODE ED60
GLYPHID 866	PSNAME wrench	UNICODE ED61
GLYPHID 867	PSNAME circle-x	UNICODE ED62
GLYPHID 868	PSNAME x-octagon	UNICODE ED63
GLYPHID 869	PSNAME x-square	UNICODE ED64
GLYPHID 870	PSNAME x	UNICODE ED65
GLYPHID 871	PSNAME youtube	UNICODE ED66
GLYPHID 872	PSNAME zap-off	UNICODE ED67
GLYPHID 879	PSNAME scanQR	UNICODE ED6E
GLYPHID 874	PSNAME text-cursor-input	UNICODE ED69
GLYPHID 875	PSNAME zoom-out	UNICODE ED6A
GLYPHID 876	PSNAME zoom-in	UNICODE ED6B
GLYPHID 877	PSNAME wheat	UNICODE ED6C
GLYPHID 878	PSNAME wine	UNICODE ED6D
GLYPHID 898	PSNAME location	UNICODE ED81
GLYPHID 880	PSNAME transaction	UNICODE ED6F
GLYPHID 881	PSNAME vote	UNICODE ED70
GLYPHID 882	PSNAME apps	UNICODE ED71
GLYPHID 883	PSNAME arrow-link	UNICODE ED72
GLYPHID 884	PSNAME backspace	UNICODE ED73
GLYPHID 885	PSNAME block	UNICODE ED74
GLYPHID 886	PSNAME blocks	UNICODE ED75
GLYPHID 887	PSNAME dashboard	UNICODE ED76
GLYPHID 888	PSNAME certified	UNICODE ED77
GLYPHID 889	PSNAME rarity	UNICODE ED78
GLYPHID 890	PSNAME retry	UNICODE ED79
GLYPHID 891	PSNAME mobile	UNICODE ED7A
GLYPHID 892	PSNAME disconnect	UNICODE ED7B
GLYPHID 893	PSNAME stat-arrow-down	UNICODE ED7C
GLYPHID 894	PSNAME stat-arrow-up	UNICODE ED7D
GLYPHID 895	PSNAME timezone	UNICODE ED7E
GLYPHID 899	PSNAME phrase	UNICODE ED82
GLYPHID 914	PSNAME stargate	UNICODE ED91
GLYPHID 915	PSNAME leafs	UNICODE ED92
