<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:veworld.com</string>
		<string>applinks:veworld.net</string>
		<string>applinks:www.veworld.com</string>
		<string>applinks:www.veworld.net</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.org.vechain.veworld.app</string>
	</array>
</dict>
</plist>
