import type { BaseTranslation } from "../i18n-types"

const en: BaseTranslation = {
    // dynamic example
    // HI: 'Hi {name:string}! This is a test translation',

    // BUTTONS
    BTN_GET_STARTED: "GET STARTED",
    BTN_ONBOARDING_SLIDE_01: "NEXT: SUSTAINABLE",
    BTN_ONBOARDING_SLIDE_02: "NEXT: SAFE AND FAST",
    BTN_ONBOARDING_SLIDE_03: "NEXT: CREATE PASSWORD",
    BTN_ONBOARDING_SKIP: "Skip ahead to create password",
    BTN_WALLET_TUTORIAL_SLIDE_01: "NEXT: CUSTODY",
    BTN_WALLET_TUTORIAL_SLIDE_02: "NEXT: SAFETY",
    BTN_WALLET_TUTORIAL_SLIDE_03: "NEXT: SECRET PHRASE",
    BTN_WALLET_TUTORIAL_SKIP: "Skip ahead to recovery phrase",
    BTN_SECURTY_USE_TYPE: "Use {type:string}",
    BTN_SECURITY_CREATE_PASSWORD: "Create password",
    BTN_CREATE_WALLET_TYPE_CREATE_NEW: "Create new wallet",
    BTN_CREATE_WALLET_TYPE_CREATE_NEW_SUBTITLE: "You will create a new empty wallet",
    BTN_CREATE_WALLET_TYPE_IMPORT: "Import wallet",
    BTN_CREATE_WALLET_TYPE_IMPORT_SUBTITLE: "Import an existing wallet and manage your vechain portfolio",
    BTN_MNEMONIC_BACKUP: "Backup",
    BTN_MNEMONIC_CHECKBOX:
        "I state that I have saved the secret phrase and I am aware that I am responsible if I lose it.",
    BTN_MNEMONIC_CLIPBOARD: "Copy mnemonic to clipboard",
    BTN_IMPORT_WALLET_VERIFY: "Verify",
    BTN_CREATE_WALLET_SUCCESS: "GO TO YOUR WALLET",
    BTN_RESET_APP_CHECKBOX: "I am aware that this action is irreversible (required)",
    BTN_COPY_PUBLIC_ADDRESS: "Copy public address",
    BTN_SHOW_QR_CODE: "Show QR code",
    BTN_RENAME_ACCOUNT: "Rename account",
    BTN_REMOVE_ACCOUNT: "Remove account",
    BTN_ADD_ACCOUNT: "ADD ACCOUNT",
    BTN_ADD_CUSTOM_NODE: "Add a custom node",
    BTN_EDIT_CUSTOM_NODE: "Edit custom node",
    BTN_CONTINUE: "Continue",
    BTN_RETRY: "Retry",
    BTN_DOWNLOAD_LOGS: "Download logs",
    BTN_RESET_APP: "Reset App",
    BTN_BUY: "Buy",
    BTN_SEND: "Send",
    BTN_SWAP: "Swap",
    BTN_HISTORY: "History",
    BTN_REMOVE_WALLET: "Remove wallet",
    BTN_GO_TO_SETTINGS: "Go to settings",
    BTN_GO_BACK: "Go back",
    BTN_PASTE_ADDRESS: "Paste Address",
    BTN_SCAN_QR_CODE: "Scan QR Code",
    BTN_ADD_CONTACT: "Add contact",
    BTN_CREATE_CONTACT: "Create contact",
    BTN_EDIT_PIN: "Edit Pin",
    BTN_ENABLE: "Enable",
    BTN_BACKUP_MENMONIC: "Backup phrase",
    BTN_LETS_GET_SENDING: "Let's get sending!",
    BTN_SECURITY_OPERATION_CHECKBOX: "I state that I have backed up my secret phrase",
    BTN_WALLET_CONFRIM_DELETION: "I state that I want to delete this wallet",
    BTN_BUY_COINBASE: "Buy with Coinbase",


    // BODY
    BD_WELCOME_SCREEN:
        "Your VeWorld. A self custody mobile crypto wallet for vechain",
    BD_ONBOARDING_SLIDE_01:
        "Viewing and managing your crypto assets has never been easier.",
    BD_ONBOARDING_SLIDE_02:
        "Using Innovative Green Technology, Continues Building The Future of Safe.",
    BD_ONBOARDING_SLIDE_03:
        "Wallet Extension provides a simpler and secured way to manage your coins.",
    BD_WALLET_TUTORIAL_SLIDE_01:
        "The secret phrase is your only way to access your funds. This will be needed when importing your crypto wallet from or to VeWorld.",
    BD_WALLET_TUTORIAL_SLIDE_02:
        "If you lose this phrase you will lose access to all the funds available on your wallet. You should never share your secret phrase.",
    BD_WALLET_TUTORIAL_SLIDE_03:
        "You can write it down and store it somewhere safe, save it in an encrypted password manager or best of all memorize and never write it down.",
    BD_MNEMONIC_BACKUP:
        "Store this phrase in a password manager, write it down or memorize it.",
    BD_MNEMONIC_DISCLAIMER:
        "Never disclose your Secret Recovery Phrase. Anyone with this phrase can take your VeChain cryptos forever.",
    BD_MNEMONIC_SUBTITLE:
        "Your Secret Recovery Phrase makes it easy to back up and restore your account.",
    BD_USER_PASSWORD_CONFIRM: "Confirm your PIN",
    BD_WALLET_REMOVAL: "Are you sure you want to remove this wallet from VeWorld?",
    BD_USER_PASSWORD_ERROR: "<><> PIN doesn't match.",
    BD_USER_EDIT_PASSWORD_ERROR: "Old PIN can't be the same as new PIN",
    BD_IMPORT_WALLET_TYPE: "Select the type of wallet you want to import",
    BD_IMPORT_WALLET_TYPE_SEED: "To access your previous wallet, you can enter your 12-word recovery phrase.",
    BD_IMPORT_WALLET_TYPE_HARDWARE: "You can connect a hardware wallet which will give you access to your new and existing accounts.",
    BD_WALLET_IMPORT_LOCAL:
        "Import your wallet with your secret recovery phrase. Enter your wallet’s 12-words recovery phrase",
    BD_ALERT_FACE_ID_CANCELLED: "You cancelled using Face ID to authenticate. You must be authenticated to use VeWallet. Do you want to log out, or retry authenticating?",
    BD_ALERT_BIOMETRICS_CANCELLED: "You cancelled using Biometrics to authenticate. You must be authenticated to use VeWorld. Do you want to Reset the Wallet, or Retry authenticating?",
    BD_CREATE_WALLET_SUCCESS: "Unleash the power of sustainability and web3 for a better world.",
    BD_CONFIRM_RESET: "Confirm reset",
    BD_RESET_APP_01: "Resetting your account will log you out and erase all your data stored locally (accounts, wallets, transaction history etc).",
    BD_RESET_APP_02: "Resetting VeWorld will not change your accounts' balances but will require you to re-enter your secret recovery phrase to access them.",
    BD_RESET_APP_DISCLAIMER: "Ensure you have backed up the recovery phrase of all your wallets, as this action is irreversible.",
    BD_ACCOUNT_REMOVAL: "Your account will be removed, but you can still access it by adding new accounts to the wallet.",
    BD_YOUR_BALANCE: "Your balance",
    BD_SELECT_WORD: "Select word {number: number}",
    BD_SELECT_NETWORK: "Select a network",
    BD_SELECT_NETWORK_DESC: "Select the network you want to transact on",
    BD_CUSTOM_NODES: "Custom nodes",
    BD_CUSTOM_NODES_DESC: "Manage your custom nodes",
    BD_OTHER_NETWORKS_CONVERSION: "Other networks - show conversion",
    BD_OTHER_NETWORKS_CONVERSION_DESC: "Show fiat exchange rates when on other networks",
    BD_OTHER_NETWORKS_INDICATOR: "Other networks - show indicator",
    BD_OTHER_NETWORKS_INDICATOR_DESC: "Display an indicator when transacting on another network",
    BD_STATE_LOGS: "State Logs",
    BD_STATE_LOGS_DISCLAIMER: "State logs contain your public account addresses and sent transactions",
    BD_RESET: "VeWorld reset",
    BD_RESET_DISCLAIMER: "Click to reset VeWorld and erase all your data stored on it",
    BD_HELP_IMPROVE: "Help us improve",
    BD_HELP_IMPROVE_DISCLAIMER: "Enable this setting to help us improve and always provide the best experience for you",
    BD_CONVERSION_CURRENCY: "Conversion currency",
    BD_APP_THEME: "App theme",
    BD_APP_LANGUAGE: "App language",
    BD_HIDE_TOKENS: "Hide tokens without balance",
    BD_CONVERSION_CURRENCY_DISCLAIMER: "Pick the currency that you prefer to be shown for conversions",
    BD_APP_THEME_DISCLAIMER: "Select the general app theme",
    BD_HIDE_TOKENS_DISCLAIMER: "Tokens without balance won't be shown in the assets list",
    BD_APP_LANGUAGE_DISCLAIMER: "Select the general app language",
    BD_USD: "USD",
    BD_EUR: "EUR",
    BD_SCANED_ADDRESS_COPPIED: "Address Copied to Clipboard",
    BD_CONTACTS_LIST: "Your contact list",
    BD_CONTACTS_LIST_DISCLAIMER: "Add friends and addresses you trust",
    BD_ADD_CONTACT: "Add contact details",
    BD_ADD_CONTACT_DISCLAIMER: "Insert the required data to add a new contact",
    BD_CONTACT_NAME: "Contact name",
    BD_CONTACT_ADDRESS: "Contact address",
    BD_CONFIRM_REMOVE_CONTACT: "Remove contact",
    BD_CONFIRM_REMOVE_CONTACT_DESC: "Are you sure you want to remove this contact?",
    BD_APP_LOCK: "Require the pin when performing transactions with local wallets",
    BD_SECURITY_METHOD: "Click to reset VeWorld and erase all your data stored on it",
    BD_NO_TOKEN_FOUND: "No token found",
    BD_BACKUP_MNEMONIC: "Backup your mnemonic phrase",
    BD_ANALYTICS_TRACKING: "I accept to be tracked by Analytics and for research and service quality purposes",
    BD_MNEMONIC_COPIED_TO_CLIPBOARD: "Mnemonic copied to clipboard",
    BD_SECURITY_DOWNGRADE: "Please re-enable biometrics or reset app",
    BD_CREATE_WALLET_TYPE: "You can create a new wallet or import your existing wallet.",
    BD_CREATE_WALLET_TYPE_USER_ACCEPTS: "Creating the wallet the user accepts",
    BD_NFT_DESC_PLACEHOLDER: "Random NFT collection description placeholder in case the NFT collection doesn't have one",
    BD_COLLECTION: "Collection",
    BD_APP_BLOCKED: "To continue using this app securely and effectively, please enable the biometric authentication feature in your device's settings.",
    BD_SELECT_PAYMENT_PROVIDER: "Choose a payment provider:",
    BD_PAYMENT_METHODS: "Methods:",

    // TITLES
    TITLE_WELCOME_TO: "Welcome to ",
    TITLE_ONBARDING_SLIDE_01: "Seamlessly manage your crypto",
    TITLE_ONBARDING_SLIDE_02: "Sustainable",
    TITLE_ONBARDING_SLIDE_03: "Customizable, safe and fast",
    TITLE_SECURITY: "Protect your wallet",
    TITLE_WALLET_TUTORIAL_SLIDE_01: "Secret recovery phrase",
    TITLE_WALLET_TUTORIAL_SLIDE_02: "The key to your crypto",
    TITLE_WALLET_TUTORIAL_SLIDE_03: "Keep your phrase safe",
    TITLE_CREATE_WALLET_TYPE: "Wallet Setup",
    TITLE_IMPORT_WALLET_TYPE: "Import Wallet",
    TITLE_MNEMONIC: "Your Mnemonic",
    TITLE_CONFIRM_MNEMONIC: "Confirm your mnemonic",
    TITLE_USER_PASSWORD: "Choose your 6-digit PIN",
    TITLE_USER_PIN: "Insert your 6-digit PIN",
    TITLE_WALLET_IMPORT_LOCAL: "Import Local Wallet",
    TITLE_ALERT_FACE_ID_CANCELLED: "Face ID Cancelled",
    TITLE_ALERT_CAMERA_PERMISSION: "Camera Permissions",
    TITLE_ALERT_BIOMETRICS_CANCELLED: "Biometrics Cancelled",

    TITLE_CREATE_WALLET_SUCCESS: "Your vechain wallet is ready!",
    TITLE_RESET_APP: "VeWorld reset",
    TITLE_WALLET_MANAGEMENT: "Wallet management",
    TITLE_SETTINGS: "Settings",
    TITLE_GENERAL: "General",
    TITLE_ADVANCED: "Advanced",
    TITLE_CONTACTS: "Contacts",
    TITLE_ADD_CONTACT: "Add Contact",
    TITLE_MANAGE_WALLET: "Manage Wallet",
    TITLE_TRANSACTIONS: "Transactions",
    TITLE_NFT: "NFT",
    TITLE_NFTS: "NFTs",
    TITLE_NETWORK: "Network",
    TITLE_NETWORKS: "Networks",
    TITLE_PRIVACY: "Privacy and Security",
    TITLE_ALERTS: "Alerts",
    TITLE_CONNECTED_APPS: "Connected Apps",
    TITLE_ABOUT: "About",
    TITLE_SCAN_QRCODE: "Scan QR Code",
    TITLE_SCANED_ADDRESS_COPPIED: "Address Copied to Clipboard",
    TITLE_ADD_TOKEN: "Add Token",
    TITLE_EDIT_WALLET: "Edit wallet",
    TITLE_SECURITY_DOWNGRADE: "Your app is blocked",
    TITLE_DISCOVER: "Discover",
    TITLE_BACKUP_YOUR_PHRASE: "Backup your phrase",
    TITLE_QR_CODE_FOR_ACCOUNT: "Your QR Code for {accountAlias: string}",
    TITLE_RENAME: "Rename {type: string}",
    TITLE_BUY: "Buy VechainThor tokens",

    // SUBTITLES
    SB_IMPORT_WALLET_TYPE: "Which kind of wallet do you want to import?",
    SB_IMPORT_WALLET_TYPE_SEED: "Local wallet",
    SB_IMPORT_WALLET_TYPE_HARDWARE: "Hardware Wallet",
    SB_UNLOCK_WALLET_PIN: "Insert the pin you created in order to unlock your wallet.",
    SB_CONFIRM_PIN: "Insert the pin you created in order to perform the requested operation.",
    SB_EDIT_OLD_PIN: "Insert your old pin",
    SB_EDIT_NEW_PIN: "Insert your new pin",
    SB_EDIT_NEW_PIN_CONFIRM: "Confirm your new pin",
    SB_ACCOUNT_MANAGEMENT: "Account management",
    SB_CHOOSE_A_WALLET: "Choose a wallet",
    SB_EDIT_WALLET: "Edit {name: string}",
    SB_RENAME_WALLET: "Rename wallet",
    SB_ACCOUNT_VISIBILITY: "Account visibility",
    SB_ENTER_LANGUAGE: "Enter your language",
    SB_SELECT_LANGUAGE: "Select your language",
    SB_ALERT_CAMERA_PERMISSION: "You have previously denied camera access to VeWorld. Please enable it in your device settings.",
    SB_CAMERA_ANAVAILABILITY: "Your device does not support this operation.",
    SB_YOUR_TOKENS: "Your tokens",
    SB_YOUR_NFTS: "Your collections",
    SB_CONFIRM_OPERATION: "Confirm the operation?",
    SB_CONTACT_LIST_EMPTY: "Your contact list is empty",
    SB_CREATE_ONE: "Create one",
    SB_EDIT_CONTACT: "Edit contact",
    SB_PASSWORD_AUTH: "Password authorization",
    SB_SECURITY_METHOD: "Security method",
    ERROR_SECURITY_UPDATE_REVERTED: "The security update has failed and your security method has been reverted to the previous one.",
    ERROR_SECURITY_UPDATE_FAILED: "The security update has failed. Locking the application",
    SB_BACKUP_MNEMONIC: "Backup your mnemonic",
    SB_ANALYTICS_TRACKING: "Analytics tracking",
    SB_NO_TRANSACTIONS: "Your activities will appear here",
    SB_DESCRIPTION: "Description",
    SB_COLLECTIBLES: "Collectibles",
    SB_BACKUP_YOUR_PHRASE: "Before updating your security method you need to backup your security phrase. In case the operation fails you will be forced to",
    SB_BACKUP_YOUR_PHRASE_2: "RESET the App!",
    SB_UPGRADE_SECURITY_WARNING_ANDROID: "Also, you will be asked to use your biometrics security method for each wallet!",
    SB_YOUR_TOKENS_EMPTY: "Your tokens will appear here",
    SB_SECURITY: "To secure your wallet, you can either use your device's biometric (like a fingerprint) or set up a password. You can change the password anytime if needed.",
    SB_USER_PASSWORD: "This password will be used to authorize transactions.",


    // ELEMENTS
    FACE_ID: "Face ID",
    TOUCH_ID: "Touch ID",
    FINGERPRINT: "Fingerprint",
    BIOMETRICS: "Biometrics",
    PIN_CODE: "PIN Code",
    IRIS: "Iris",
    DEVICE_PIN: "Device Pin",
    TAP_TO_VIEW: "Tap to view",
    BIOMETRICS_PROMPT: "Please use Biometrics to secure your wallet.",
    BIOMETRICS_PROMPT_UNLOCK: "Unlock your wallet using Biometric Authentication.",
    VEWORLD: "VeWorld",


    // Common Buttons
    COMMON_BTN_CANCEL: "Cancel",
    COMMON_BTN_REMOVE: "Remove",
    COMMON_BTN_RETRY: "Retry",
    COMMON_BTN_SIGN_OUT: "Sign out",
    COMMON_BTN_OK: "OK",
    COMMON_BTN_LOADING: "Loading",
    COMMON_BTN_DONE: "Done",
    COMMON_BTN_CONFIRM: "Confirm",
    COMMON_BTN_ADD: "Add",
    COMMON_BTN_SAVE: "Save",
    COMMON_BTN_NEXT: "NEXT",
    COMMON_BTN_CONNECT: "CONNECT",
    COMMON_BTN_DISCONNECT: "Disconnect",
    COMMON_BTN_CANCEL_CAPS_LOCK: "CANCEL",
    COMMON_BTN_SIGN: "SIGN",
    COMMON_BTN_REJECT: "REJECT",
    COMMON_BTN_SIGN_AND_SEND: "SIGN AND SEND",
    COMMON_BTN_RESET: "Reset App",

    // Common Labels
    COMMON_LBL_AND: "and",
    COMMON_LBL_NAME: "Name",
    COMMON_LBL_URL: "URL",
    COMMON_LBL_ADDRESS: "Address",
    COMMON_LBL_SUCCESS: "Success",
    COMMON_LBL_ERROR: "Error",
    COMMON_LBL_IMPORT: "Import",
    COMMON_LBL_FAVOURITE: "Favourite",
    COMMON_LBL_FAVOURITES: "Favourites",
    COMMON_LBL_ENTER_THE: "Enter the {name: string}",
    COMMON_LBL_DEFAULT: "Default",
    COMMON_LBL_NO_TOKEN_DATA: "No available price history for {tokenName: string}",
    COMMON_LBL_DATA: "Data",
    COMMON_LBL_COMMENT: "Comment",
    COMMON_LBL_PRIVACY_POLICY: "Privacy Policy",
    COMMON_LBL_TERMS_AND_CONDITIONS: "Terms and Conditions",
    COMMON_LBL_READ_MORE: "Read more",
    COMMON_LBL_READ_LESS: "Read less",
    COMMON_ASSETS: "Assets",
    COMMON_DAPPS: "DApps",
    COMMON_PRICE: "Price",
    COMMON_TODAY: "Today",
    COMMON_SELECT_ACCOUNT: "Select account",
    COMMON_SELECT_ACCOUNT_TO_REMOVE: "Select account to remove",
    COMMON_MARKET_CAP: "Market Cap",
    COMMON_TOTAL_SUPPLY: "Total Supply",
    COMMON_24H_VOLUME: "24h Volume",
    COMMON_CIRCULATING_SUPPLY: "Circulating Supply",
    COMMON_NOT_AVAILABLE: "N.A.",
    COMMON_IMPORT: "Import",
    COMMON_RECEIVE: "Receive",
    COMMON_OOPS: "Oops!",
    COMMON_PROCEED: "Proceed",


    // Alerts
    ALERT_TITLE_NOT_ENROLLED: "Biometrics not available",
    ALERT_MSG_NOT_ENROLLED: "You have not enrolled any biometric authentication method.",
    ALERT_TITLE_BIO_PREVIOUSLY_DENIED_OR_UNAVAILABLE: "Biometrics previously denied or unavailable",
    ALERT_MSG_BIO_PREVIOUSLY_DENIED_OR_UNAVAILABLE: "You have previously denied biometric authentication or it's unavailable on this device. Please enable it in your device settings.",
    ALERT_TITLE_AUTHORIZE_BLUETOOTH: "Authorize Bluetooth",
    ALERT_MSG_AUTHORIZE_BLUETOOTH: "Please, open app settings and authorize Bluetooth to continue.",
    ALERT_TITLE_ENABLE_BLUETOOTH: "Enable bluetooth",
    ALERT_MSG_ENABLE_BLUETOOTH: "Please, open the device settings and enable to continue.",
    ALERT_TITLE_UNSUPPORTED_BLUETOOTH: "Bluetooth is not supported",
    ALERT_MSG_UNSUPPORTED_BLUETOOTH: "Your device does not support Bluetooth, which is required to use this feature.",
    ALERT_TITLE_ENABLE_LOCATION: "Enable location services",
    ALERT_MSG_ENABLE_LOCATION: "Please, open the device settings and enable location services to continue.",
    ALERT_MSG_INTERNET_DOWN: "Connection problems detected.\nTry reconnect your device to the internet.",
    ALERT_CANT_BACKUP_LEDGER: "You can't view a ledger mnemonic",


    // Errors
    ERROR_GENERIC_SUBTITLE: "Something went wrong!",
    ERROR_GENERIC_BODY: "We apologise for the inconvenience.\nPlease, try again later.",
    ERROR_INCORRECT_MNEMONIC: "Incorrect mnemonic phrase",
    ERROR_WRONG_WORDS_COMBINATION: "Wrong words combination",
    ERROR_WRONG_WORDS_COMBINATION_DESC: "The words combination is wrong, try again.",
    ERROR_WALLET_ALREADY_EXISTS: "Wallet already exists",
    ERROR_ENTER_VALID_URL: "Enter a valid URL",
    ERROR_URL_NOT_VALID: "URL must be https or localhost",
    ERROR_URL_ALREADY_USED: "Network already in use",
    ERROR_NO_ASSETS_FOUND: "No assets found",

    ERROR_REQUIRED_FIELD: "Required",
    ERROR_MAX_INPUT_LENGTH: "Contact name too long",
    ERROR_NAME_ALREADY_EXISTS: "Name already exists in contacts",
    ERROR_ADDRESS_EXISTS: "Address already exists in contacts",
    ERROR_ADDRESS_INVALID: "Please enter a valid Vechain address",
    ERROR: "Error!",
    ERROR_GENERIC_OPERATION: "The operation went wrong. Please, try again.",
    ERROR_NFT_FAILED_TO_GET_URI_FROM_THOR: "Failed to get token URI from Thor",
    ERROR_NFT_FAILED_TO_GET_DATA_FROM_IPFS: "Failed to get token data from IPFS",
    ERROR_NFT_FAILED_TO_GET_DATA_FROM_ARWEAVE: "Failed to get token data from Arweave",
    ERROR_NFT_FAILED_TO_GET_METADATA: "Failed to get token metadata",
    ERROR_SECURITY_ACTION: "Security action failed. Please check your device and try again.",
    ERROR_INVALID_ADDRESS: "Invalid address",
    ERROR_TOO_MANY_BIOMETRICS_AUTH_ATTEMPS: "Too many biometrics authentication attempts, please try again later",
    ERROR_CREATING_WALLET: "Error creating wallet", 

    // Success

    SUCCESS_GENERIC: "Success!",
    SUCCESS_GENERIC_OPERATION: "The operation went well!",
    SUCCESS_GENERIC_VIEW_DETAIL_LINK: "View operation detail.",

    // Warning
    HEADS_UP: "Heads up!",
    ACTIVITIES_NOT_UP_TO_DATE: "Activities might not be up-to-date. Check your internet connection or try later",
    CUSTOM_TOKENS_NOT_AVAIABLE: "Custom tokens are not available at the moment. Check your internet connection or try later",
    UNVERIFIED_APP_TITLE: "Unverified app",
    APP_VERIFICATION_UNKNOWN: "The application that is making this request could not be verified. Proceed at your own risk.",
    APP_VERIFICATION_INVALID: "Connection to this application is forbidden as the request looks malicious.",
    APP_VERIFICATION_CONFIRM: "Please confirm that you would like to process this request.",

    // Placeholders
    PLACEHOLDER_SEARCH_TOKEN: "Search a token",
    PLACEHOLDER_ENTER_NAME: "Enter the name",
    PLACEHOLDER_ENTER_ADDRESS: "Enter the address",

    // Network
    NETWORK_MANAGE_NODES: "Manage nodes",
    NETWORK_ADD_CUSTOM_NODE: "Add custom node",
    NETWORK_ADD_CUSTOM_NODE_SB: "Add network details",
    NETWORK_ADD_CUSTOM_NODE_SB_DESC: "If you are having problems adding your custom node, it usually indicates a poorly formatted URL or a problem with the CORS configuration of the node.",
    NETWORK_ADD_CUSTOM_NODE_NAME: "Node name",
    NETWORK_ADD_CUSTOM_NODE_ADD_NETWORK: "Add network",
    NETWORK_ADD_CUSTOM_NODE_EDIT_NETWORK: "Edit network",
    NETWORK_CONFIRM_REMOVE_NODE: "Remove custom node",
    NETWORK_CONFIRM_REMOVE_NODE_DESC: "Are you sure you want to remove this custom node?",

    // Network Labels
    NETWORK_LABEL_MAIN_NETWORKS: "Main Networks",
    NETWORK_LABEL_TEST_NETWORKS: "Test Networks",
    NETWORK_LABEL_OTHER_NETWORKS: "Other Networks",
    NETWORK_LABEL_MAINNET: "Mainnet",
    NETWORK_LABEL_TESTNET: "Testnet",

    // Notifications
    NOTIFICATION_COPIED_CLIPBOARD: "{name : string} has been copied to the clipboard!",
    NOTIFICATION_transaction_reverted: "Transaction {txId : string} was reverted.",
    NOTIFICATION_found_token_transfer: "Found {token : string} transfer: {amount : string} on {alias: string}",
    NOTIFICATION_INCOMING_NFT_TITLE: "Incoming!",
    NOTIFICATION_INCOMING_NFT_BODY: "{collectionName: string} You received a new NFT from {from: string} to {alias: string}.",
    NOTIFIACTION_INCOMING_NFT_ACTION: "Go to NFTs",
    NOTIFICATION_OUTGOING_NFT_TITLE: "Outgoing!",
    NOTIFICATION_OUTGOING_NFT_BODY: "{collectionName: string} NFT was successfully sent to {to: string}.",
    NOTIFIACTION_OUTGOING_TOKEN_BODY: "{amount: string} was successfully sent to {to: string}.",
    NOTIFICATION_VIEW_ACCOUNT: "View account",

    NOTIFICATION_FAILED_TO_REMOVE_ACCOUNT: "Failed to remove account",
    NOTIFICATION_CANT_REMOVE_ONLY_ACCOUNT: "The associated wallet only has 1 account. Please remove the wallet to remove this account",

    // Wallet connect notifications
    NOTIFICATION_WC_ACCOUNT_CHANGED: "Account changed to: {account : string}",
    NOTIFICATION_WC_NETWORK_CHANGED: "Network changed to: {network : string}",
    NOTIFICATION_wallet_connect_disconnected_from_remote: "A connected app successfully disconnected from this wallet.",
    NOTIFICATION_wallet_connect_disconnected_success: "Successfully disconnected from app.",
    NOTIFICATION_warning_wallet_connect_connection_could_delay: "Connecting may take a few seconds.",
    NOTIFICATION_wallet_connect_error_pairing: "Error pairing with the app, please generate a new QR CODE.",
    NOTIFICATION_wallet_connect_incompatible_dapp: "The requested dapp is not compatible with VeWorld.",
    NOTIFICATION_WALLET_CONNECT_DAPP_NOT_VERIFIED: "The DApp is not verified on Wallet Connect",
    NOTIFICATION_DAPP_INVALID_REQUEST: "The DApp made an invalid request",
    NOTIFICATION_DAPP_REQUEST_INVALID_ACCOUNT: "The DApp requested an invalid account",
    NOTIFICATION_DAPP_REQUESTED_ACCOUNT_NOT_FOUND: "The DApp requested an account that was not found",
    NOTIFICATION_wallet_connect_not_initialized: "Wallet Connect not initialized.",
    NOTIFICATION_wallet_connect_successfull_connection: "Successfully connected to {name : string}.",
    NOTIFICATION_wallet_connect_sign_success: "Certificate signed successfully.",
    NOTIFICATION_wallet_connect_matching_error: "Something went wrong while communicating with app, try again.",
    NOTIFICATION_wallet_connect_error_delegating_transaction: "There was a problem delegating the request.",
    NOTIFICATION_wallet_connect_transaction_broadcasted: "Transaction broadcasted successfully.",
    NOTIFICATION_wallet_connect_transaction_broadcasted_with_communication_error: "Transaction broadcasted correctly but an error occurred while communicating to the dapp.",
    NOTIFICATION_wallet_connect_error_on_transaction: "Error executing the transaction.",
    NOTIFICATION_wallet_connect_invalid_uri: "Invalid Wallet Connect URI.",
    NOTIFICATION_wallet_connect_error_during_signing: "Something went wrong while signing the message",

    // Connected apps
    CONNECTED_APP_TITLE: "Connected app",
    CONNECTED_APP_REQUEST: "External app connection",
    CONNECTION_REQUEST_TITLE: "Connection request",
    CONNECTION_REQUEST_SUBTITLE: "{name} is asking for access to:",
    CONNECTION_REQUEST_TRANSACTION_DESCRIPTION: "\u25CF Request transactions to send to Vechain Thor",
    CONNECTION_REQUEST_SIGN_DESCRIPTION: "\u25CF Request your signature on certificates or identification and agreements",
    CONNECTED_APP_SIGN_REQUEST_TITLE: "Sign a certificate",
    CONNECTED_APP_SIGN_REQUEST_DESCRIPTION: "Your Signature is being requested to sign a certificate",
    CONNECTED_APP_SIGN_TRANSACTION_REQUEST_TITLE: "Sign and Send a transaction",
    CONNECTED_APP_SIGN_TRANSACTION_REQUEST_DESCRIPTION: "Your Signature is being requested to sign and send a transaction",

    CONNECTED_APP_SELECTED_ACCOUNT_LABEL: "Account",
    CONNECTED_APP_SELECTED_ORIGIN_LABEL: "Origin",
    CONNECTED_APP_SELECTED_PURPOSE_LABEL: "Purpose",
    CONNECTED_APP_SELECTED_CONTENT_LABEL: "Content",
    CONNECTED_APP_SELECTED_METHOD_LABEL: "Method",
    CONNECTED_APP_SELECTED_NETWORK_LABEL: "Network",
    CONNECTED_APP_SELECTED_MESSAGE_LABEL: "Message",

    CONNECTED_APPS_SCREEN_TITLE: "Connected apps",
    CONNECTED_APPS_SCREEN_SUBTITLE: "Your connected apps list",
    CONNECTED_APPS_SCREEN_DESCRIPTION: "Connect your wallet with apps to make transactions and sign certificates.",
    CONNECTED_APPS_SCREEN_NO_CONNECTED_APP: "You have no connected apps. Once you have some, they will displayed here.",
    ADD_APP: "Add app",
    CONNECTED_APPS_CONFIRM_DISCONNECT_MESSAGE: "Confirming this you will disconnect the {name: string} app from {alias: string}",

    CONNECTED_APP_DETAILS_TITLE: "Connected app",
    CONNECTED_APP_DETAILS_ACCOUNT_LABEL: "Connected with",
    CONNECTED_APP_CONNECTION_REQUESTS: "Connection requests",
    CONNECTED_APP_DESCRIPTION: "Description",

    // NFT
    CONTRACT_ADDRESS: "Contract address",
    NFT_ATTRIBUTES: "Attributes",
    HIDDEN_COLLECTIONS: "Hidden collections",
    MANAGE_NFTS: "Manage NFTs",
    RESTORE_NFTS: "Restore your Collections or NFTs",
    COLLECTIONS: "Collections",
    NO_HIDDEN_COLLECTIONS: "You don't have any hidden {name: string}",
    DONT_SEE_NFTS_1: "Don't see your NFTs?",
    DONT_SEE_NFTS_2: "Try receiving one",
    IMPORT_NFT: "Import NFT",
    RECEIVE_NFT: "Receive NFT",
    NFT_DOWNLOAD_ERROR: "Woops! There was an error trying to get your NFTs. Please try again in a while.",
    SHOW_COLLECTION: "Show collection",
    HIDE_COLLECTION: "Hide collection",
    NO_MARKETPLACE: "Unable to open marketplace",
    SEND_NFT_TITLE: "Send your NFT",
    SEND_NFT_SUB_TITLE: "Fill the required fields",
    RECAP: "Recap",
    COLLECTION_NAME: "Collection name",
    UNKNOWN_COLLECTION: "Unknown collection name",
    ESTIMATED_GAS_FEE: "Estimated gas fee",
    ESTIMATED_TIME: "Estimated time",
    NFT_DETAIL_TOTAL_SUPPLY: "Total Supply",
    NFT_DETAIL_CREATOR: "Creator",
    NFT_DETAIL_EDITION: "Edition",
    NFT_DETAIL_MARKETPLACE: "Marketplace",
    NFT_DETAIL_MINTED_AT: "Minted At",
    NFT_DETAIL_RANK: "Rank",
    NFT_DETAIL_RARITY: "Rarity",
    NFT_DETAIL_SCORES: "Scores",

    // Onboarding

    // Page Titles

    // Settings Connected Apps

    // Settings Labels
    LIGHT_THEME: "Light",
    DARK_THEME: "Dark",
    SYSTEM_THEME: "System",

    // Settings Currencies

    SETTINGS_CURRENCIES_CONVERT_TO_FIAT: "Convert balances to fiat",

    // Settings About

    SETTINGS_ABOUT_OFFICIAL_SITE: "Official site",
    SETTINGS_ABOUT_APP_VERSION: "Version {version}",
    SETTINGS_ABOUT_WEWORLD_WEBSITE: "veworld.net",
    SETTINGS_ABOUT_GET_HELP: "Get help",
    SETTINGS_ABOUT_REPORT_BUG: "Report a bug",
    SETTINGS_ABOUT_OUR_COMMITMENT: "Our commitment to you",
    SETTINGS_ABOUT_PRIVACY_POLICY: "Privacy policy",

    // Settings Transactions

    SETTINGS_TRANSACTIONS_TITLE: "Transactions",
    SETTINGS_TRANSACTIONS_DEFAULT_DELEGATION: "Default delegation",
    SETTINGS_TRANSACTIONS_SELECT_DEFAULT_DELEGATION: "Select the default delegation for your transactions",
    SETTINGS_TRANSACTIONS_SELECT_DELEGATION_URLS: "Delegation URLs",
    SETTINGS_TRANSACTIONS_SELECT_DELEGATION_URLS_BODY: "Add or delete a delegation URL so you can select it when sending transactions",
    SETTINGS_TRANSACTIONS_MANAGE_URLS: "Manage URLs",

    // MANAGE_WALLET

    ACCOUNT_OR_WALLET_BOTTOM_SHEET_TITLE: "What do you want to do?",
    ACCOUNT_OR_WALLET_BOTTOM_SHEET_SUBTITLE: "Do you want to add either a wallet or an account?",
    ACCOUNT_OR_WALLET_BOTTOM_SHEET_ADD_ACCOUNT: "Add a new account",
    ACCOUNT_OR_WALLET_BOTTOM_SHEET_ADD_WALLET: "Add a new wallet",
    WALLET_MANAGEMENT_WALLET_NAME: "Wallet name",
    WALLET_MANAGEMENT_NOTIFICATION_CREATE_ACCOUNT_SUCCESS: "Account created successfully",
    WALLET_MANAGEMENT_NOTIFICATION_CREATE_ACCOUNT_ERROR: "Account created successfully",
    WALLET_MANAGEMENT_NOTIFICATION_LAST_WALLET: "You can not delete the last wallet, but you can reset the app by going to Settings > General > Reset App",


    // Manage Token
    MANAGE_TOKEN_TITLE: "Manage Tokens",
    MANAGE_TOKEN_SELECT_YOUR_TOKEN_SUBTITLE: "Select your token",
    MANAGE_TOKEN_SELECT_YOUR_TOKEN_BODY: "Select a token from the registry or add a custom token",
    MANAGE_TOKEN_VIEW_CUSTOM_TOKENS_OWNED: "Find my custom tokens",
    MANAGE_TOKEN_ADD_CUSTOM: "Add custom token",
    MANAGE_TOKEN_SELECTED: "Selected",
    MANAGE_TOKEN_UNSELECTED: "Unselected",
    MANAGE_TOKEN_SEARCH_TOKEN: "Search a token from the registry",
    MANAGE_TOKEN_SUGGESTED_TOKENS: "We have noticed that you have tokens with balance, add them directly from here",
    MANAGE_TOKEN_ADD_SUGGESTED_TOKENS: "Add tokens",
    MANAGE_TOKEN_TITLE_SUGGESTED_TOKENS: "Suggested token",
    MANAGE_TOKEN_TITLE_YOUR_TOKENS: "Your custom tokens",
    MANAGE_TOKEN_ADD_CUSTOM_TOKNE_SUBTITLE: "Select custom tokens for your dashboard",

    // Manage Custom tokens
    MANAGE_CUSTOM_TOKENS_ADD_TOKEN_TITLE: "Add custom token",
    MANAGE_CUSTOM_TOKENS_ENTER_AN_ADDRESS: "Enter an address",
    MANAGE_CUSTOM_TOKENS_CONFIRM_TOKEN_TITLE: "Confirm custom token",
    MANAGE_CUSTOM_TOKENS_DELETE_TITLE: "Remove custom token",
    MANAGE_CUSTOM_TOKENS_DELETE_DESC: "Are you sure you want to remove this custom token?",
    MANAGE_CUSTOM_TOKENS_ADD_DESCRIPTION: "Are you sure you want to add the selected token?",

    MANAGE_CUSTOM_TOKENS_ERROR_WRONG_ADDRESS: "The address entered is incorrect or can't be added to this network",
    MANAGE_CUSTOM_TOKENS_GENERIC_ERROR: "Something went wrong, please check the validty of the token and try again",
    MANAGE_CUSTOM_TOKENS_ERROR_OFFICIAL_TOKEN: "This is an official token, please select it from the previous list",
    MANAGE_CUSTOM_TOKENS_ERROR_ALREADY_PRESENT: "This custom token is already present",
    MANAGE_CUSTOM_TOKENS_RECEIVE_TOKENS: "Receive tokens",

    // Send Token
    SEND_TOKEN_TITLE: "Send",
    SEND_TOKEN_SUBTITLE: "Send your token",
    SEND_TOKEN_SELECT_ASSET: "Select the asset that you want to transfer",
    SEND_CURRENT_BALANCE: "Currency balance",
    SEND_BALANCE_PERCENTAGE: "Balance percentage: {percentage: string}",
    SEND_RANGE_ZERO: "0%",
    SEND_RANGE_MAX: "MAX",
    SEND_INSUFFICIENT_BALANCE: "Insufficient balance",
    SEND_INSERT_ADDRESS: "Send your token",
    SEND_INSERT_ADDRESS_DESCRIPTION: "Select a contact below or paste/scan an address",
    SEND_ENTER_AN_ADDRESS: "Enter the address to send to...",
    SEND_NO_CONTACTS_OR_ACCOUNTS_FOUND: "Oops! We couldn’t find any contacts or accounts.",
    SEND_PLEASE_TYPE_ADDRESS: "Please type in the address.",
    SEND_INSERT_CONTACTS: "Contacts",
    SEND_INSERT_ACCOUNTS: "Accounts",
    SEND_FROM: "From",
    SEND_TO: "To",
    SEND_DETAILS: "Details",
    SEND_AMOUNT: "Amount",
    SEND_GAS_FEE: "Gas fee",
    SEND_ESTIMATED_TIME: "Estimated time",
    SEND_LESS_THAN_1_MIN: "Less than 1 min",
    SEND_DELEGATED_FEES: "None, paid by delegator",
    SEND_INSUFFICIENT_VTHO: "Insufficient Gas -",
    SEND_DELEGATION_TITLE: "Select delegation",
    SEND_DELEGATION_NONE: "None",
    SEND_DELEGATION_ACCOUNT: "Account",
    SEND_DELEGATION_URL: "URL",
    SEND_DELEGATION_SELECT_URL: "Select URL",
    SEND_DELEGATION_MANAGE_URL: "Manage URLs",
    SEND_DELEGATION_ADD_URL: "Add delegation URL",
    SEND_DELEGATION_ADD_URL_ALREADY_PRESENT: "URL already present!",
    SEND_DELEGATION_ADD_URL_SUBTITLE: "Insert the URL you want to to use to delegate this transaction",
    SEND_DELEGATION_ADD_URL_PLACEHOLDER: "Enter URL",
    SEND_DELEGATION_ERROR_SIGNATURE: "Failed to delegate the transaction with the provided URL",
    SEND_CREATE_CONTACT_TITLE: "Create contact",
    SEND_CREATE_CONTACT_SUBTITLE: "We noticed that the address you entered is not associated with any saved contacts, would you like to create one?",
    SEND_CREATE_CONTACT_CREATE_BUTTON: "CREATE CONTACT",
    SEND_CREATE_CONTACT_PROCEED_ANYWAY_BUTTON: "PROCEED ANYWAY",
    SEND_CREATE_CONTACT_NAME: "Contact name",
    SEND_CREATE_CONTACT_ADDRESS: "Contact address",
    SEND_LEDGER_TITLE: "Ledger verification",
    SEND_LEDGER_TITLE_SB: "Please follow the instructions below to sign the transaction with your Ledger",
    LEDGER_CERT_TITLE_SB: "Please follow the instructions below to sign the certificate with your Ledger",
    SEND_LEDGER_VALIDATE_TRANSACTION: "Validate transaction",
    SEND_LEDGER_CHECK_CONNECTION: "We are checking your ledger connection",
    SEND_LEDGER_CHECK_CONNECTION_SB: "Please make sure your Ledger is unlocked with the bluetooth enabled and the VET app is open",
    SEND_LEDGER_SIGN_DATA: "We are signing your transaction",
    SEND_LEDGER_SIGN_DATA_SB: "We are signing your transaction with your Ledger, please confirm the transaction on your device when required",
    CERT_LEDGER_SIGN_DATA: "We are signing your certificate",
    CERT_LEDGER_SIGN_DATA_SB: "We are signing your certificate with your Ledger, please confirm the signature on your device when required",
    SEND_LEDGER_TX_READY: "Transaction is ready",
    LEDGER_DELEGATION_NOT_SUPPORTED: "Delegated hardware wallet not supported yet",
    LEDGER_CERTIFICATE_READ: "Certificate is ready",
    SEND_LEDGER_TX_READY_SB: "The transaction is ready to be sent, press confirm to send it to the network",
    LEDGER_CERTIFICATE_READ_SB: "The certificate is ready to be sent to the DApp, press confirm to continue",
    SEND_PENDING_TX_REVERT_ALERT: "This transaction may be reverted if ypur balance is too low",
    SEND_ERROR_TOKEN_NOT_FOUND: "It looks like you dont have any {tokenName: string} in your wallet",

    LEDGER_CONNECTING: "Connecting",
    LEDGER_CONNECT: "Connect",
    LEDGER_CONNECTED: "Connected",

    LEDGER_SIGNING: "Signing",
    LEDGER_SIGN_DATA: "Sign data",
    LEDGER_DATA_SIGNED: "Data signed",

    LEDGER_CHECKING: "Checking",
    LEDGER_CHECK_STATUS: "Check status",
    LEDGER_STATUS_OK: "Status OK",


    // Wallets New Local
    WALLET_LABEL_ACCOUNT: "Account",
    WALLET_LABEL_WALLET: "Wallet",

    // Wallets Import

    // Wallet Labels

    // Wallet Buttons

    // Wallet Validation

    // Wallet Titles

    // Wallet
    WALLET_LEDGER_ASK_PERMISSIONS_MESSAGE: "We need bluetooth and location permissions to perform bluetooth scanning",
    WALLET_LEDGER_ASK_PERMISSIONS_BUTTON: "Give permissions",
    WALLET_LEDGER_SELECT_DEVICE_TITLE: "Import ledger",
    WALLET_LEDGER_NO_DEVICES_FOUND: "No devices found",
    WALLET_LEDGER_ONE_DEVICE_FOUND: "1 device found",
    WALLET_LEDGER_MORE_DEVICES_FOUND: "{count: number} devices found",
    WALLET_LEDGER_SELECT_DEVICE_SB: "Please make sure your Ledger is unlocked, the bluetooth enabled and location services are on",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_TITLE: "Enable additional settings",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_SB: "in order to give you the best user experience, you need to enable some additional settings in your ledger (Contract data and Multi-clause). Please follow the instructions below to proceed",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_STEP_1: "Open the VET app on your Ledger",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_STEP_1_DESC: "Unlock your Ledger and open the VET app. If you don't have it installed, please install it from the Ledger Live app.",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_STEP_2: "Navigate to Settings",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_STEP_2_DESC: "Use the buttons on your Ledger to navigate to Settings and press both buttons to enter the menu.",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_STEP_3: "Enable Contract data",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_STEP_3_DESC: "Navigate to Contract data and press both buttons to enable it.",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_STEP_4: "Enable Multi-clause",
    WALLET_LEDGER_ENABLE_ADDITION_SETTINGS_STEP_4_DESC: "Navigate to Multi-clause and press both buttons to enable it.",

    WALLET_LEDGER_ERROR_UNLOCK_LEDGER: "Unlock ledger",
    WALLET_LEDGER_ERROR_UNLOCK_LEDGER_DESC: "Please, turn on and unlock your ledger device to continue",
    WALLET_LEDGER_ERROR_OPEN_APP: "Open VET app",
    WALLET_LEDGER_ERROR_OPEN_APP_DESC: "Please, open the VET app to continue",
    WALLET_LEDGER_ERROR_VALIDATE_SIGNATURE: "Validate signature",
    WALLET_LEDGER_ERROR_VALIDATE_SIGNATURE_DESC: "We've sent a signature request to your ledger, please validate it to continue",
    WALLET_LEDGER_ERROR_CLAUSES_AND_CONTRACT_DATA_DISABLED: "Enable additional settings",
    WALLET_LEDGER_ERROR_CLAUSES_AND_CONTRACT_DATA_DISABLED_DESC: "Multi-clauses and contract data are needed to sign transactions. Navigate to Settings inside your VET app and press both buttons to enable them.",
    WALLET_LEDGER_ERROR_CLAUSES_DISABLED: "Enable multi-clauses",
    WALLET_LEDGER_ERROR_CLAUSES_DISABLED_DESC: "Multi-clauses are needed to sign transactions. Navigate to Multi-clauses inside your VET app and press both buttons to enable it.",
    WALLET_LEDGER_ERROR_CONTRACT_DATA_DISABLED: "Enable contract data",
    WALLET_LEDGER_ERROR_CONTRACT_DATA_DISABLED_DESC: "Contract data is needed to sign transactions. Navigate to Contract data inside your VET app and press both buttons to enable it.",
    WALLET_LEDGER_ERROR_UNKNOWN: "Unknown error",
    WALLET_LEDGER_ERROR_UNKNOWN_DESC: "An unknown error occurred. Please try again",
    WALLET_LEDGER_NO_DEVICES: "No devices found",
    WALLET_LEDGER_NO_DEVICES_DESC: "We couldn't find any Ledger devices to connect to",

    // Transaction Labels

    // Unlock

    // Dashboard

    // Send

    // Send Confirm

    // Activities
    DATE_NOT_AVAILABLE: "Date not available",
    RECEIVE_ACTIVITY: "Receive",
    FROM: "From",
    TO: "To",
    UNKNOWN_ACCOUNT: "Unknown Account",
    VALUE_TITLE: "Value",
    GAS_FEE: "Gas fee",
    DETAILS: "Details",
    TRANSACTION_ID: "Transaction ID",
    VIEW_ON_EXPLORER: "View on explorer",
    BLOCK_NUMBER: "Block number",
    DAPP_TRANSACTION: "DApp Transaction",
    SWAP: "Swap",
    SIGN_CERTIFICATE: "Sign certificate",
    SIGNED_CERTIFICATE: "Signed certificate",
    NFT_SEND: "NFT Send",
    NFT_RECEIVE: "NFT Receive",
    ORIGIN: "Origin",
    CONTENT: "Content",
    STATUS: "Status",
    ACTIVITIES_STATUS_pending: "Pending",
    ACTIVITIES_STATUS_success: "Success",
    ACTIVITIES_STATUS_reverted: "Reverted",
    ACTIVITIES_STATUS_failed: "Failed",
    ACTIVITIES_PENDING_DESCRIPTION: "This transaction is pending, details might not be fully accurate",
    ACTIVITIES_FAILED_DESCRIPTION: "There was an error in executing the transaction",
    CONNECTED_APP_token_transfer: "Token transfer",
    CONNECTED_APP_contract_call: "Contract call",
    CONNECTED_APP_deploy_contract: "Contract deployment",
    CONNECTED_APP_approve_nft: "Approve NFT",
    CONNECTED_APP_swap_vet_for_tokens: "Swap VET for tokens",
    CONNECTED_APP_swap_tokens_for_vet: "Swap tokens for VET",
    CONNECTED_APP_swap_tokens_for_tokens: "Swap tokens for tokens",
    OUTCOMES: "Outcomes",
    TYPE: "Type",
    TOKEN_SYMBOL: "Token symbol",
    CONTRACT_DATA: "Contract data",
    CONTRACT_ABI: "Contract ABI",
    COPY_ABI: "Click to copy ABI",
    TOKEN_ID: "Token ID",
    PAID: "Paid",
    RECEIVED: "Received",


    // Transfers

    // Connected App

    // Connected App Labels

    // Tokens

    // NFTs

    // Ledger Config
}

export default en
